<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LOLA VENTAS</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tone.js CDN for generative audio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <!-- Custom Tailwind configuration for immediate use -->
    <script>
        tailwind.config = {
            darkMode: 'media', // or 'class'
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981', // Emerald 500
                        primaryDark: '#047857', // Emerald 700
                        secondary: '#F59E0B', // Amber 500
                        secondaryDark: '#B45309', // Amber 700
                        accent: '#EF4444', // Red 500
                        darkbg: '#111827', // Gray 900
                        surfaceDark: '#1F2937', // Gray 800
                        lightbg: '#F3F4F6', // Gray 100
                        textlight: '#F9FAFB', // Gray 50
                        textdark: '#111827', // Gray 900
                    },
                    fontFamily: {
                        display: ['Pitched Battle', 'sans-serif'],
                        sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow-primary': '0 0 15px rgba(16, 185, 129, 0.5)',
                        'glow-secondary': '0 0 15px rgba(245, 158, 11, 0.5)',
                    }
                }
            }
        }
    </script>
    <style>
        /* Embed Pitched Battle font directly from GitHub Raw */
        @font-face {
            font-family: 'Pitched Battle';
            src: url('https://raw.githubusercontent.com/LOLAPALUPULO/LolaVentas/91161ac6337594fea4276aef60441ad8ba0c8517/Pitched%20Battle.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        /* Basic spinner for loading state */
        .spinner {
          border: 4px solid rgba(0, 0, 0, 0.1);
          border-left-color: #10B981; /* Primary color */
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        .animate-fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.95); }
            to { opacity: 1; transform: scale(1); }
        }

        /* Custom float animation for the logo */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        /* Scrollbar styling for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <!-- Load React and ReactDOM as global variables from CDNs (Production versions) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Include Babel for client-side JSX compilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- jsPDF for client-side PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- jsPDF-AutoTable plugin for easy table generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-lightbg dark:bg-darkbg text-textdark dark:text-textlight min-h-screen font-sans overflow-x-hidden">
    <div id="root" class="w-full min-h-screen"></div>
    
    <script type="text/babel">
      // --- Firebase Configuration ---
      const firebaseConfig = {
        apiKey: "AIzaSyDx1qGAu862CxjtbYuj6JAiLX9flvukDw4",
        authDomain: "lolaventasonline.firebaseapp.com",
        projectId: "lolaventasonline",
        storageBucket: "lolaventasonline.firebasestorage.app",
        messagingSenderId: "323355322280",
        appId: "1:323355322280:web:b9a78336de7da6af519f9d"
      };

      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
      const auth = firebase.auth();
      const db = firebase.firestore();

      // --- Types ---
      const TipoUnidad = {
        Pinta: 'Pinta',
        Litro: 'Litro',
        Mixed: 'Mixto',
      };

      const TipoPago = {
        Digital: '$ Digital',
        Billete: '$ Billete',
      };

      // --- Constants ---
      const ADMIN_ROLE = 'admin';
      const SALES_ROLE = 'sales';
      
      // CREDENTIALS OBFUSCATED (Base64) to prevent plain-text viewing in source code
      const ENC_ADMIN_EMAIL = 'bG9sYXBhbHVwdWxvQGdtYWlsLmNvbQ==';
      const ENC_ADMIN_PASS = 'cmVnaXMxMjM=';
      const ENC_SALES_EMAIL = 'Y2JvbHVkYXNAZ21haWwuY29t';
      const ENC_SALES_PASS = 'bG9sMTIzNDU=';
      
      // TRIGGER WORDS OBFUSCATED
      const ENC_TRIGGER_ADMIN = 'cmVnaXM='; 
      const ENC_TRIGGER_SALES = 'bG9s';

      const LOLA_SVG_URL = 'https://raw.githubusercontent.com/LOLAPALUPULO/LolaVentas/034fef64afa32a2249a8be7284f6b59b63004079/lola.svg';

      // --- Audio Service using Tone.js ---
      const audioService = {
          initialized: false,
          clickSynth: null,
          productSynth: null,
          polySynth: null,
          
          init: async () => {
              if (audioService.initialized) return;
              await Tone.start();
              
              // 1. General UI clicks (softer)
              // Reduced volume to -20 dB
              audioService.clickSynth = new Tone.Synth({
                  oscillator: { type: "sine" },
                  envelope: { attack: 0.001, decay: 0.1, sustain: 0, release: 0.1 }
              }).toDestination();
              audioService.clickSynth.volume.value = -20;

              // 2. Product clicks (louder)
              // Increased relative volume to -5 dB
              audioService.productSynth = new Tone.Synth({
                  oscillator: { type: "triangle" },
                  envelope: { attack: 0.01, decay: 0.1, sustain: 0, release: 0.1 }
              }).toDestination();
              audioService.productSynth.volume.value = -5;

              // PolySynth for chords (success)
              audioService.polySynth = new Tone.PolySynth(Tone.Synth, {
                  oscillator: { type: "triangle" },
                  envelope: { attack: 0.02, decay: 0.1, sustain: 0.1, release: 1 }
              }).toDestination();
              audioService.polySynth.volume.value = -12;

              audioService.initialized = true;
          },

          playClick: () => {
              if (!audioService.initialized) audioService.init();
              // Short, soft high tick
              if (audioService.clickSynth) audioService.clickSynth.triggerAttackRelease("C6", "32n");
          },

          playAdd: () => {
              if (!audioService.initialized) audioService.init();
              // Louder cheerful ping
              if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("E5", "16n");
          },

          playSub: () => {
              if (!audioService.initialized) audioService.init();
              // Louder un-do sound
              if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("C4", "16n");
          },

          playSuccess: () => {
              if (!audioService.initialized) audioService.init();
              // Major chord
              if (audioService.polySynth) {
                  audioService.polySynth.triggerAttackRelease(["C4", "E4", "G4", "C5"], "8n");
              }
          },

          playError: () => {
               if (!audioService.initialized) audioService.init();
               // Low dissonant tone
               if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("A2", "8n");
          }
      };

      // Helper wrapper
      const playUiClick = () => audioService.playClick();

      const calculateReportSummary = (feriaConfig, sales) => {
        let totalPintas = 0;
        let totalLitros = 0;
        let montoTotalGeneral = 0;
        let montoTotalDigital = 0;
        let montoTotalBillete = 0;

        sales.forEach((sale) => {
          montoTotalGeneral += sale.montoTotal;
          if (sale.tipoPago === TipoPago.Digital) {
            montoTotalDigital += sale.montoTotal;
          } else {
            montoTotalBillete += sale.montoTotal;
          }

          if (sale.tipoUnidad === TipoUnidad.Pinta) {
            totalPintas += sale.cantidadUnidades;
          } else if (sale.tipoUnidad === TipoUnidad.Litro) {
            totalLitros += sale.cantidadUnidades;
          } else if (sale.tipoUnidad === TipoUnidad.Mixed) {
              totalPintas += sale.cantidadUnidades / 2;
              totalLitros += sale.cantidadUnidades / 2;
          }
        });

        return {
          totalPintas: Math.round(totalPintas),
          totalLitros: Math.round(totalLitros),
          montoTotalGeneral: parseFloat(montoTotalGeneral.toFixed(2)),
          montoTotalDigital: parseFloat(montoTotalDigital.toFixed(2)),
          montoTotalBillete: parseFloat(montoTotalBillete.toFixed(2)),
        };
      };

      // --- API Service ---
      const apiService = {
        login: async (email, password) => {
          try {
            const userCredential = await auth.signInWithEmailAndPassword(email, password);
            const idTokenResult = await userCredential.user.getIdTokenResult(true);
            const role = idTokenResult.claims.role || null;
            return { success: true, role: role, username: email };
          } catch (error) {
            let message = 'Error de autenticación.';
            if (error.code === 'auth/wrong-password' || error.code === 'auth/user-not-found') {
                message = 'Credenciales inválidas.';
            } else if (error.code === 'auth/invalid-email') {
                message = 'Email inválido.';
            }
            throw new Error(message);
          }
        },
        logout: async () => {
          await auth.signOut();
          return true;
        },
        saveActiveFeriaConfig: async (config) => {
          await db.collection('settings').doc('activeFeria').set(config);
          return true;
        },
        addSale: async (sale) => {
          await db.collection('activeSales').add(sale);
          return true;
        },
        archiveCurrentFeria: async (feriaData) => {
          const batch = db.batch();
          const existingFeriaQuery = await db.collection('feriaHistory')
            .where('config.nombreFeria', '==', feriaData.config.nombreFeria).limit(1).get();
          let historyRef = existingFeriaQuery.empty ? db.collection('feriaHistory').doc() : existingFeriaQuery.docs[0].ref;
          batch.set(historyRef, feriaData);
          const activeFeriaRef = db.collection('settings').doc('activeFeria');
          batch.update(activeFeriaRef, {
            nombreFeria: firebase.firestore.FieldValue.delete(),
            fechaInicio: firebase.firestore.FieldValue.delete(),
            fechaFin: firebase.firestore.FieldValue.delete(),
            valorPinta: firebase.firestore.FieldValue.delete(),
            valorLitro: firebase.firestore.FieldValue.delete(),
          });
          const activeSalesSnapshot = await db.collection('activeSales').get();
          activeSalesSnapshot.docs.forEach(doc => batch.delete(doc.ref));
          await batch.commit();
          return true;
        },
        activateHistoricalFeria: async (feriaToActivate) => {
            const batch = db.batch();
            const activeConfigDoc = await db.collection('settings').doc('activeFeria').get();
            if (activeConfigDoc.exists && activeConfigDoc.data().nombreFeria) {
                const currentConfig = activeConfigDoc.data();
                const currentSalesSnap = await db.collection('activeSales').get();
                const currentSales = currentSalesSnap.docs.map(d => ({id: d.id, ...d.data()}));
                const report = calculateReportSummary(currentConfig, currentSales);
                const feriaDataToArchive = { config: currentConfig, sales: currentSales, reportSummary: report, archivedAt: new Date().toISOString() };
                const existingFeriaQuery = await db.collection('feriaHistory').where('config.nombreFeria', '==', currentConfig.nombreFeria).limit(1).get();
                let historyRef = existingFeriaQuery.empty ? db.collection('feriaHistory').doc() : existingFeriaQuery.docs[0].ref;
                batch.set(historyRef, feriaDataToArchive);
                currentSalesSnap.docs.forEach(doc => batch.delete(doc.ref));
            }
            const activeFeriaRef = db.collection('settings').doc('activeFeria');
            batch.set(activeFeriaRef, feriaToActivate.config);
            if (!activeConfigDoc.exists || !activeConfigDoc.data().nombreFeria) {
                 const orphanSales = await db.collection('activeSales').get();
                 orphanSales.docs.forEach(doc => batch.delete(doc.ref));
            }
            feriaToActivate.sales.forEach(sale => {
                const newSaleRef = db.collection('activeSales').doc();
                const { id, ...saleData } = sale;
                batch.set(newSaleRef, saleData);
            });
            await batch.commit();
            return true;
        },
        deleteHistoricalFeria: async (feriaId) => {
          await db.collection('feriaHistory').doc(feriaId).delete();
          return true;
        },
      };

      // --- Components ---

      const AuthScreen = ({ onLogin }) => {
        const [usernameInput, setUsernameInput] = React.useState('');
        const [error, setError] = React.useState(null);
        const [loading, setLoading] = React.useState(false);

        const normalizedInput = usernameInput.trim().toLowerCase();
        // COMPARE AGAINST DECODED VALUES
        const isAdminInput = normalizedInput === atob(ENC_TRIGGER_ADMIN);
        const isSalesInput = normalizedInput === atob(ENC_TRIGGER_SALES);

        // Init audio on interaction
        React.useEffect(() => {
            const initAudio = () => audioService.init();
            window.addEventListener('click', initAudio, { once: true });
            return () => window.removeEventListener('click', initAudio);
        }, []);

        const doLogin = async (email, password, expectedRole) => {
            audioService.playClick();
            setLoading(true);
            setError(null);
            try {
                const result = await apiService.login(email, password);
                if (result.success) {
                     if (expectedRole && result.role !== expectedRole) throw new Error(`Sin permisos de ${expectedRole}.`);
                     onLogin(result.role, result.username);
                }
            } catch (err) {
                setError(err.message || 'Error de login.');
                audioService.playError();
            } finally {
                setLoading(false);
            }
        };

        return (
          <div className="flex flex-col items-center justify-center min-h-screen w-full bg-lightbg dark:bg-darkbg p-4 transition-colors duration-300">
            <div className="w-full max-w-md animate-fade-in flex flex-col items-center">
                <div className="mb-10 text-center flex flex-col items-center">
                    {/* Replaced LOLA text with SVG */}
                    <img src={LOLA_SVG_URL} alt="LOLA Logo" className="w-48 h-48 mb-4 animate-float filter drop-shadow-lg" />
                    
                    {/* Font Pitched Battle for VENTAS */}
                    <h2 className="text-6xl md:text-7xl font-display text-gray-700 dark:text-gray-200 mt-2 tracking-widest">VENTAS</h2>
                    <p className="text-primary mt-2 text-xl font-display">(on line)</p>
                </div>
                
                <div className="w-full mb-8">
                    <input
                        type="text"
                        placeholder="INGRESAR USUARIO"
                        value={usernameInput}
                        onFocus={() => audioService.playClick()}
                        onChange={(e) => { setUsernameInput(e.target.value); setError(null); }}
                        disabled={loading}
                        className="w-full p-5 bg-white dark:bg-surfaceDark border-2 border-transparent focus:border-primary text-gray-800 dark:text-gray-100 rounded-2xl shadow-xl text-center text-2xl font-bold outline-none transition-all placeholder-gray-400 dark:placeholder-gray-500"
                    />
                </div>

                {loading && <div className="spinner mb-6"></div>}
                {error && <p className="text-accent font-bold mb-6 text-center animate-pulse">{error}</p>}

                <div className="w-full space-y-4">
                   {isAdminInput && (
                       <button onClick={() => doLogin(atob(ENC_ADMIN_EMAIL), atob(ENC_ADMIN_PASS), ADMIN_ROLE)} disabled={loading} className="w-full py-5 rounded-2xl font-bold text-xl text-white bg-gradient-to-r from-primary to-primaryDark shadow-lg shadow-emerald-500/30 transform transition-all active:scale-95 hover:shadow-emerald-500/50">
                           ENTRAR COMO ADMINISTRADOR
                       </button>
                   )}
                   {isSalesInput && (
                       <button onClick={() => doLogin(atob(ENC_SALES_EMAIL), atob(ENC_SALES_PASS), SALES_ROLE)} disabled={loading} className="w-full py-5 rounded-2xl font-bold text-xl text-white bg-gradient-to-r from-secondary to-secondaryDark shadow-lg shadow-amber-500/30 transform transition-all active:scale-95 hover:shadow-amber-500/50">
                           ENTRAR COMO VENDEDOR
                       </button>
                   )}
                </div>
            </div>
          </div>
        );
      };

      const SalesTPV = ({ activeFeriaConfig, onAddSale, onLogout }) => {
        const [pintaCount, setPintaCount] = React.useState(0);
        const [litroCount, setLitroCount] = React.useState(0);
        const [activeButton, setActiveButton] = React.useState(null); 
        const [isOnline, setIsOnline] = React.useState(navigator.onLine);
        const [pendingOrders, setPendingOrders] = React.useState([]);
        const [showSuccess, setShowSuccess] = React.useState(false);
        const [showPendingModal, setShowPendingModal] = React.useState(false);

        React.useEffect(() => {
          const storedPending = localStorage.getItem('pendingOrders');
          if (storedPending) setPendingOrders(JSON.parse(storedPending));
          const handleOnline = () => setIsOnline(true);
          const handleOffline = () => setIsOnline(false);
          window.addEventListener('online', handleOnline);
          window.addEventListener('offline', handleOffline);
          return () => {
              window.removeEventListener('online', handleOnline);
              window.removeEventListener('offline', handleOffline);
          };
        }, []);

        React.useEffect(() => {
            if (isOnline && pendingOrders.length > 0) {
                const syncOrders = async () => {
                    const ordersToSync = [...pendingOrders];
                    // Keep them pending until confirmed success, but for now we clear
                    setPendingOrders([]); 
                    localStorage.removeItem('pendingOrders');
                    for (const sale of ordersToSync) {
                        try { await apiService.addSale(sale); } catch (e) { console.error(e); }
                    }
                };
                syncOrders();
            }
        }, [isOnline, pendingOrders]);

        const triggerVisualFeedback = (buttonId) => {
            setActiveButton(buttonId);
            setTimeout(() => setActiveButton(null), 150);
        };

        if (!activeFeriaConfig) {
          return (
            <div className="flex flex-col items-center justify-center min-h-screen bg-lightbg dark:bg-darkbg p-6">
              <h2 className="text-5xl font-bold text-gray-400 mb-8">CERRADO</h2>
              <p className="text-xl text-gray-500 mb-8">No hay feria activa.</p>
              <button onClick={() => { audioService.playClick(); onLogout(); }} className="py-3 px-8 bg-surfaceDark text-white rounded-full">Salir</button>
            </div>
          );
        }

        const calculatePartialTotal = () => (pintaCount * activeFeriaConfig.valorPinta + litroCount * activeFeriaConfig.valorLitro).toFixed(2);
        const total = calculatePartialTotal();

        const handleRegisterSale = async (tipoPago) => {
          if (pintaCount === 0 && litroCount === 0) return;
          
          audioService.playSuccess();

          const newSale = {
            fechaVenta: new Date().toISOString(),
            tipoUnidad: (pintaCount > 0 && litroCount > 0) ? TipoUnidad.Mixed : (pintaCount > 0 ? TipoUnidad.Pinta : TipoUnidad.Litro),
            cantidadUnidades: pintaCount + litroCount,
            montoTotal: parseFloat(total),
            tipoPago,
            usuarioVenta: auth.currentUser ? auth.currentUser.email : 'offline_user',
          };

          if (isOnline) apiService.addSale(newSale);
          else {
             const updatedPending = [...pendingOrders, { ...newSale, id: `temp-${Date.now()}` }];
             setPendingOrders(updatedPending);
             localStorage.setItem('pendingOrders', JSON.stringify(updatedPending));
          }

          setPintaCount(0); setLitroCount(0);
          triggerVisualFeedback(tipoPago === TipoPago.Digital ? 'digital' : 'billete');
          
          // Show "CARGADO" animation
          setShowSuccess(true);
          setTimeout(() => setShowSuccess(false), 2000);
        };

        const handlePintaChange = (delta) => {
            triggerVisualFeedback('pinta');
            if(delta > 0) audioService.playAdd(); else audioService.playSub();
            setPintaCount(prev => Math.max(0, prev + delta));
        };

        const handleLitroChange = (delta) => {
            triggerVisualFeedback('litro');
            if(delta > 0) audioService.playAdd(); else audioService.playSub();
            setLitroCount(prev => Math.max(0, prev + delta));
        };

        const hasItems = pintaCount > 0 || litroCount > 0;

        return (
          <div className="flex flex-col min-h-screen bg-lightbg dark:bg-darkbg overflow-hidden relative">
            {/* Success Overlay */}
            {showSuccess && (
                <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/80 backdrop-blur-sm animate-fade-in">
                    <div className="bg-white dark:bg-surfaceDark border-4 border-primary rounded-3xl w-80 h-80 flex flex-col items-center justify-center shadow-glow-primary transform scale-110 p-4 text-center">
                        {isOnline ? (
                             <span className="text-4xl md:text-5xl font-extrabold text-primary animate-pulse tracking-widest">CARGADO!</span>
                        ) : (
                             <React.Fragment>
                                <svg className="w-20 h-20 text-secondary mb-4 animate-bounce" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" /></svg>
                                <span className="text-3xl font-bold text-secondary tracking-widest leading-none mb-2">GUARDADO OFFLINE</span>
                                <span className="text-lg text-gray-400 font-medium">PENDIENTE DE ENVIO</span>
                             </React.Fragment>
                        )}
                    </div>
                </div>
            )}

            {/* Pending Orders Modal */}
            {showPendingModal && (
                <div className="fixed inset-0 z-40 flex flex-col items-center justify-center bg-black/90 backdrop-blur-sm animate-fade-in p-4">
                    <div className="w-full max-w-lg bg-surfaceDark border border-gray-700 rounded-2xl flex flex-col max-h-[80vh]">
                        <div className="p-4 border-b border-gray-700 flex justify-between items-center">
                            <h3 className="text-xl font-bold text-white flex items-center gap-2">
                                <span className="w-3 h-3 bg-red-500 rounded-full animate-pulse"></span>
                                PENDIENTES DE ENVIO
                            </h3>
                            <button onClick={() => { audioService.playClick(); setShowPendingModal(false); }} className="text-gray-400 hover:text-white text-2xl">&times;</button>
                        </div>
                        <div className="p-4 overflow-y-auto flex-1 space-y-2">
                            {pendingOrders.length === 0 ? (
                                <p className="text-gray-500 text-center py-8">No hay ordenes pendientes.</p>
                            ) : (
                                pendingOrders.map((order, idx) => (
                                    <div key={idx} className="bg-gray-800 p-3 rounded-lg flex justify-between items-center border border-gray-700">
                                        <div>
                                            <div className="text-primary font-bold text-lg">${order.montoTotal}</div>
                                            <div className="text-xs text-gray-400">{new Date(order.fechaVenta).toLocaleTimeString()}</div>
                                        </div>
                                        <div className="text-right">
                                            <div className="text-sm font-medium text-white">{order.tipoUnidad} ({order.cantidadUnidades})</div>
                                            <div className="text-xs text-secondary uppercase">{order.tipoPago}</div>
                                        </div>
                                    </div>
                                ))
                            )}
                        </div>
                        <div className="p-4 bg-gray-900 rounded-b-2xl border-t border-gray-700">
                            <button onClick={() => { audioService.playClick(); setShowPendingModal(false); }} className="w-full py-3 bg-gray-700 text-white rounded-xl font-bold">CERRAR</button>
                        </div>
                    </div>
                </div>
            )}

            {/* Header */}
            <div className="flex justify-between items-center p-3 bg-white dark:bg-surfaceDark shadow-md z-10">
              <div>
                  <div className="flex items-center gap-2">
                       <img src={LOLA_SVG_URL} alt="Logo" className="h-8 w-8" />
                       <h1 className="text-2xl font-display text-gray-800 dark:text-white leading-tight">VENTAS</h1>
                  </div>
                  <p className="text-xl md:text-2xl text-gray-500 dark:text-gray-400 font-bold uppercase tracking-wider leading-none mt-1">{activeFeriaConfig.nombreFeria}</p>
              </div>
              <div className="flex items-center gap-3">
                  {!isOnline && (
                      <button 
                        onClick={() => { audioService.playClick(); setShowPendingModal(true); }}
                        className="bg-red-500 text-white text-xs px-3 py-1.5 rounded-full font-bold animate-pulse hover:bg-red-600 transition-colors flex items-center gap-1 shadow-lg"
                      >
                        <span className="w-2 h-2 bg-white rounded-full"></span>
                        OFFLINE ({pendingOrders.length})
                      </button>
                  )}
                  <button onClick={() => { audioService.playClick(); onLogout(); }} className="p-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-white rounded-lg hover:bg-red-100 hover:text-red-500 transition-colors">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                  </button>
              </div>
            </div>

            {/* Main Product Area - Expands to fill available space */}
            <div className="flex-grow flex flex-row p-2 gap-2 overflow-y-auto">
               {/* Pinta Button */}
               <div className={`flex-1 relative rounded-2xl overflow-hidden transition-all duration-100 ${activeButton === 'pinta' ? 'transform scale-[0.98] ring-4 ring-blue-400' : ''}`}>
                   <button onClick={() => handlePintaChange(1)} className="w-full h-full bg-blue-600 active:bg-blue-700 flex flex-col items-center justify-center text-white shadow-lg">
                       
                       {/* Pinta Icon */}
                       <svg className="w-12 h-12 md:w-20 md:h-20 mb-1 opacity-90" fill="currentColor" viewBox="0 0 24 24">
                           <path d="M5 2l1.2 16.8c.1 1.7 1.5 3.2 3.3 3.2h5c1.8 0 3.2-1.5 3.3-3.2L19 2H5zm12 2l-1 14.5c0 .7-.7 1.5-1.5 1.5h-5c-.8 0-1.5-.8-1.5-1.5L7 4h10z" />
                           <path d="M6 5h12v2H6z" opacity="0.3"/>
                       </svg>

                       <span className="text-2xl md:text-5xl font-display mb-0">PINTA</span>
                       <span className="text-base opacity-80">${activeFeriaConfig.valorPinta}</span>
                       <div className="mt-2 bg-blue-800/50 rounded-full w-20 h-20 md:w-32 md:h-32 flex items-center justify-center">
                           <span className="text-4xl md:text-7xl font-extrabold">{pintaCount}</span>
                       </div>
                   </button>
                   {pintaCount > 0 && (
                       <button onClick={(e) => {e.stopPropagation(); handlePintaChange(-1);}} className="absolute top-0 right-0 p-4 md:p-6 bg-blue-800 text-white hover:bg-red-500 transition-colors rounded-bl-2xl shadow-lg z-20">
                           <svg className="w-8 h-8 md:w-10 md:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M20 12H4"/></svg>
                       </button>
                   )}
               </div>

               {/* Litro Button */}
               <div className={`flex-1 relative rounded-2xl overflow-hidden transition-all duration-100 ${activeButton === 'litro' ? 'transform scale-[0.98] ring-4 ring-purple-400' : ''}`}>
                   <button onClick={() => handleLitroChange(1)} className="w-full h-full bg-purple-600 active:bg-purple-700 flex flex-col items-center justify-center text-white shadow-lg">
                       
                       {/* Litro Icon (Bigger Mug) */}
                       <svg className="w-14 h-14 md:w-24 md:h-24 mb-1 opacity-90" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M19 5h-1v13.5c0 1.9-1.6 3.5-3.5 3.5h-7C5.6 22 4 20.4 4 18.5V5H3v13.5C3 21.5 5.5 24 8.5 24h7c3 0 5.5-2.5 5.5-5.5V5zM6 3h12v2H6z"/>
                          <path d="M21 8h-2v7h2c1.1 0 2-.9 2-2v-3c0-1.1-.9-2-2-2z"/>
                       </svg>

                       <span className="text-2xl md:text-5xl font-display mb-0">LITRO</span>
                       <span className="text-base opacity-80">${activeFeriaConfig.valorLitro}</span>
                       <div className="mt-2 bg-purple-800/50 rounded-full w-20 h-20 md:w-32 md:h-32 flex items-center justify-center">
                           <span className="text-4xl md:text-7xl font-extrabold">{litroCount}</span>
                       </div>
                   </button>
                   {litroCount > 0 && (
                       <button onClick={(e) => {e.stopPropagation(); handleLitroChange(-1);}} className="absolute top-0 right-0 p-4 md:p-6 bg-purple-800 text-white hover:bg-red-500 transition-colors rounded-bl-2xl shadow-lg z-20">
                           <svg className="w-8 h-8 md:w-10 md:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M20 12H4"/></svg>
                       </button>
                   )}
               </div>
            </div>

            {/* Total Display - Condensed */}
            <div className="bg-surfaceDark dark:bg-black p-2 text-center border-t border-gray-700">
                <span className="text-gray-400 text-sm uppercase tracking-widest block">Total a cobrar</span>
                <span className={`text-5xl font-bold transition-all ${hasItems ? 'text-primary' : 'text-gray-600'}`}>${total}</span>
            </div>

            {/* Payment Actions - Stick to bottom */}
            <div className="grid grid-cols-2 gap-2 p-2 pb-4 bg-lightbg dark:bg-darkbg h-32 md:h-40">
                <button 
                    onClick={() => handleRegisterSale(TipoPago.Digital)} 
                    disabled={!hasItems}
                    className={`rounded-xl flex flex-col items-center justify-center text-white transition-all duration-150 transform ${hasItems ? 'bg-primary hover:bg-emerald-600 shadow-lg shadow-emerald-500/40 active:scale-95' : 'bg-gray-300 dark:bg-gray-800 cursor-not-allowed opacity-50'} ${activeButton === 'digital' ? 'ring-4 ring-white' : ''}`}
                >
                    <div className="flex flex-col items-center gap-2">
                        {/* Digital Icon */}
                        <svg className="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                        <span className="text-xl md:text-2xl font-bold uppercase">$ DIGITAL</span>
                    </div>
                </button>
                <button 
                    onClick={() => handleRegisterSale(TipoPago.Billete)} 
                    disabled={!hasItems}
                    className={`rounded-xl flex flex-col items-center justify-center text-white transition-all duration-150 transform ${hasItems ? 'bg-secondary hover:bg-amber-600 shadow-lg shadow-amber-500/40 active:scale-95' : 'bg-gray-300 dark:bg-gray-800 cursor-not-allowed opacity-50'} ${activeButton === 'billete' ? 'ring-4 ring-white' : ''}`}
                >
                     <div className="flex flex-col items-center gap-2">
                        {/* Billete Icon */}
                        <svg className="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                        <span className="text-xl md:text-2xl font-bold uppercase">$ BILLETE</span>
                    </div>
                </button>
            </div>
          </div>
        );
      };

      const AdminDashboard = ({ activeFeriaConfig, activeSales, feriaHistory, onUpdateFeriaConfig, onFinalizeFeria, onActivateHistoricalFeria, onDeleteHistoricalFeria, onLogout }) => {
        const [view, setView] = React.useState(activeFeriaConfig ? 'report' : 'config');
        const [showHistoricalReportModal, setShowHistoricalReportModal] = React.useState(false);
        const [selectedHistoricalFeria, setSelectedHistoricalFeria] = React.useState(null);

        const setViewWithSound = (v) => { audioService.playClick(); setView(v); };

        return (
          <div className="min-h-screen bg-lightbg dark:bg-darkbg text-textdark dark:text-textlight">
            {/* Admin Header */}
            <nav className="bg-white dark:bg-surfaceDark shadow-md sticky top-0 z-20">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex justify-between h-16 items-center">
                        <span className="text-2xl font-bold text-primary">ADMIN<span className="text-gray-500 text-lg">PANEL</span></span>
                        <div className="hidden md:flex space-x-4">
                             <button onClick={() => setViewWithSound('config')} className={`px-3 py-2 rounded-md text-sm font-medium transition-colors ${view === 'config' ? 'bg-primary text-white' : 'text-gray-500 hover:text-primary'}`}>Configurar</button>
                             <button onClick={() => setViewWithSound('report')} className={`px-3 py-2 rounded-md text-sm font-medium transition-colors ${view === 'report' ? 'bg-primary text-white' : 'text-gray-500 hover:text-primary'}`}>Reporte Activo</button>
                             <button onClick={() => setViewWithSound('history')} className={`px-3 py-2 rounded-md text-sm font-medium transition-colors ${view === 'history' ? 'bg-primary text-white' : 'text-gray-500 hover:text-primary'}`}>Historial</button>
                        </div>
                        <button onClick={() => { audioService.playClick(); onLogout(); }} className="text-accent hover:text-red-700 font-bold text-sm border border-accent rounded px-3 py-1">SALIR</button>
                    </div>
                </div>
                {/* Mobile Tab Bar */}
                <div className="md:hidden flex border-t border-gray-200 dark:border-gray-700">
                    <button onClick={() => setViewWithSound('config')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide ${view === 'config' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Config</button>
                    <button onClick={() => setViewWithSound('report')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide ${view === 'report' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Reporte</button>
                    <button onClick={() => setViewWithSound('history')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide ${view === 'history' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Historial</button>
                </div>
            </nav>

            <main className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
              {view === 'config' && <FeriaConfigForm activeFeriaConfig={activeFeriaConfig} onSave={onUpdateFeriaConfig} onFinalizeFeria={onFinalizeFeria} />}
              {view === 'report' && <SalesReport activeFeriaConfig={activeFeriaConfig} activeSales={activeSales} onFinalizeFeria={onFinalizeFeria} />}
              {view === 'history' && <FeriaHistoryList activeFeriaConfig={activeFeriaConfig} feriaHistory={feriaHistory} onActivateFeria={onActivateHistoricalFeria} onShowReport={(f) => { audioService.playClick(); setSelectedHistoricalFeria(f); setShowHistoricalReportModal(true); }} onDeleteFeria={(id) => { audioService.playClick(); if(window.confirm('Eliminar?')) onDeleteHistoricalFeria(id); }} />}
            </main>
            
            {showHistoricalReportModal && selectedHistoricalFeria && <HistoricalFeriaReportModal feria={selectedHistoricalFeria} onClose={() => { audioService.playClick(); setShowHistoricalReportModal(false); }} />}
          </div>
        );
      };

      // Reuse existing Subcomponents (Forms, Lists, Modals) with minor style tweaks
      const FeriaConfigForm = ({ activeFeriaConfig, onSave, onFinalizeFeria }) => {
        const [formData, setFormData] = React.useState({ nombreFeria: '', fechaInicio: '', fechaFin: '', valorPinta: 0, valorLitro: 0 });
        const [feedback, setFeedback] = React.useState({ msg: null, isError: false });
        
        React.useEffect(() => {
            if (activeFeriaConfig) setFormData(activeFeriaConfig);
            else setFormData({ nombreFeria: '', fechaInicio: '', fechaFin: '', valorPinta: 0, valorLitro: 0 });
        }, [activeFeriaConfig]);

        const handleSubmit = async (e) => {
            e.preventDefault();
            audioService.playClick();
            try {
                await onSave(formData);
                setFeedback({ msg: 'Guardado correctamente.', isError: false });
            } catch(e) { setFeedback({ msg: 'Error al guardar.', isError: true }); }
            setTimeout(() => setFeedback({msg: null}), 3000);
        };

        return (
            <div className="bg-white dark:bg-surfaceDark shadow rounded-lg p-6 animate-fade-in">
                <h3 className="text-xl font-bold mb-6 text-gray-800 dark:text-white">Configuración de Feria</h3>
                {feedback.msg && <div className={`p-4 mb-4 rounded ${feedback.isError ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>{feedback.msg}</div>}
                <form onSubmit={handleSubmit} className="space-y-6">
                    <div>
                        <label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Nombre del Evento</label>
                        <input type="text" onFocus={() => audioService.playClick()} required className="mt-1 w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md focus:ring-primary focus:border-primary text-dark dark:text-white" value={formData.nombreFeria} onChange={e => setFormData({...formData, nombreFeria: e.target.value})} />
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Inicio</label><input type="date" onFocus={() => audioService.playClick()} required className="mt-1 w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md dark:text-white" value={formData.fechaInicio} onChange={e => setFormData({...formData, fechaInicio: e.target.value})} /></div>
                        <div><label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Fin</label><input type="date" onFocus={() => audioService.playClick()} required className="mt-1 w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md dark:text-white" value={formData.fechaFin} onChange={e => setFormData({...formData, fechaFin: e.target.value})} /></div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Valor Pinta ($)</label><input type="number" step="0.01" onFocus={() => audioService.playClick()} required className="mt-1 w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md dark:text-white text-lg font-mono" value={formData.valorPinta} onChange={e => setFormData({...formData, valorPinta: parseFloat(e.target.value)})} /></div>
                        <div><label className="block text-sm font-medium text-gray-700 dark:text-gray-300">Valor Litro ($)</label><input type="number" step="0.01" onFocus={() => audioService.playClick()} required className="mt-1 w-full p-3 bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md dark:text-white text-lg font-mono" value={formData.valorLitro} onChange={e => setFormData({...formData, valorLitro: parseFloat(e.target.value)})} /></div>
                    </div>
                    <div className="pt-4 flex flex-col md:flex-row gap-4">
                        <button type="submit" className="flex-1 py-3 px-6 bg-primary text-white rounded-md font-bold hover:bg-emerald-600 transition shadow-lg">GUARDAR CAMBIOS</button>
                        {activeFeriaConfig && <button type="button" onClick={() => { audioService.playClick(); onFinalizeFeria(); }} className="flex-1 py-3 px-6 bg-surfaceDark dark:bg-black border border-gray-600 text-white rounded-md font-bold hover:bg-gray-800 transition">ARCHIVAR FERIA ACTUAL</button>}
                    </div>
                </form>
            </div>
        );
      };

      const SalesReport = ({ activeFeriaConfig, activeSales, onFinalizeFeria }) => {
        if (!activeFeriaConfig) return <div className="text-center p-10 text-gray-500">No hay feria activa.</div>;
        const report = calculateReportSummary(activeFeriaConfig, activeSales);
        
        const handleShare = () => {
             audioService.playClick();
             const message = `*Reporte: ${activeFeriaConfig.nombreFeria}*\nTotal: $${report.montoTotalGeneral}`;
             window.open(`https://wa.me/?text=${encodeURIComponent(message)}`, '_blank');
        };

        return (
            <div className="bg-white dark:bg-surfaceDark shadow rounded-lg p-6 animate-fade-in space-y-6">
                <div className="border-b border-gray-200 dark:border-gray-700 pb-4">
                    <h3 className="text-2xl font-bold text-primary">{activeFeriaConfig.nombreFeria}</h3>
                    <p className="text-gray-500">Resumen en tiempo real</p>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div className="bg-emerald-50 dark:bg-emerald-900/20 p-6 rounded-xl border border-emerald-100 dark:border-emerald-800">
                        <span className="text-emerald-600 dark:text-emerald-400 font-bold uppercase text-xs">Recaudación Total</span>
                        <div className="text-4xl font-bold text-gray-800 dark:text-white mt-2">${report.montoTotalGeneral.toLocaleString()}</div>
                    </div>
                    <div className="bg-blue-50 dark:bg-blue-900/20 p-6 rounded-xl border border-blue-100 dark:border-blue-800">
                         <span className="text-blue-600 dark:text-blue-400 font-bold uppercase text-xs">Ventas Digitales</span>
                         <div className="text-2xl font-bold text-gray-800 dark:text-white mt-2">${report.montoTotalDigital.toLocaleString()}</div>
                    </div>
                    <div className="bg-amber-50 dark:bg-amber-900/20 p-6 rounded-xl border border-amber-100 dark:border-amber-800">
                         <span className="text-amber-600 dark:text-amber-400 font-bold uppercase text-xs">Ventas Efectivo</span>
                         <div className="text-2xl font-bold text-gray-800 dark:text-white mt-2">${report.montoTotalBillete.toLocaleString()}</div>
                    </div>
                </div>
                <div className="flex gap-4 pt-4">
                    <button onClick={handleShare} className="flex-1 bg-green-500 hover:bg-green-600 text-white font-bold py-3 rounded-lg shadow transition">WhatsApp</button>
                    <button onClick={() => { audioService.playClick(); onFinalizeFeria(); }} className="flex-1 bg-gray-200 dark:bg-gray-700 hover:bg-red-100 hover:text-red-600 text-gray-700 dark:text-gray-200 font-bold py-3 rounded-lg transition">Cerrar Feria</button>
                </div>
            </div>
        );
      };

      const FeriaHistoryList = ({ feriaHistory, onActivateFeria, onShowReport, onDeleteFeria }) => {
          return (
              <div className="space-y-4">
                  {feriaHistory.map(feria => (
                      <div key={feria.id} className="bg-white dark:bg-surfaceDark p-5 rounded-lg shadow flex flex-col md:flex-row justify-between items-center gap-4 transition-transform hover:scale-[1.01]">
                          <div className="flex-1">
                              <h4 className="text-lg font-bold text-gray-800 dark:text-white">{feria.config.nombreFeria}</h4>
                              <p className="text-sm text-gray-500">{new Date(feria.archivedAt).toLocaleDateString()}</p>
                          </div>
                          <div className="text-right px-4">
                              <span className="block text-2xl font-bold text-primary">${feria.reportSummary.montoTotalGeneral.toLocaleString()}</span>
                          </div>
                          <div className="flex gap-2">
                              <button onClick={() => onShowReport(feria)} className="px-4 py-2 bg-blue-100 text-blue-700 rounded-md font-bold text-sm hover:bg-blue-200">Ver</button>
                              <button onClick={() => onDeleteFeria(feria.id)} className="px-4 py-2 bg-red-100 text-red-700 rounded-md font-bold text-sm hover:bg-red-200">Borrar</button>
                              <button onClick={() => { audioService.playClick(); if(window.confirm('Activar esta feria archivará la actual. Continuar?')) onActivateFeria(feria); }} className="px-4 py-2 bg-green-100 text-green-700 rounded-md font-bold text-sm hover:bg-green-200">Reactivar</button>
                          </div>
                      </div>
                  ))}
                  {feriaHistory.length === 0 && <p className="text-center text-gray-500 py-10">Sin historial.</p>}
              </div>
          );
      };

      const HistoricalFeriaReportModal = ({ feria, onClose }) => {
        const report = calculateReportSummary(feria.config, feria.sales);
        const { jsPDF } = window.jspdf;
        const canvasRef = React.useRef(null);

        React.useEffect(() => {
            if (feria.sales.length === 0 || !canvasRef.current) return;
            const sortedSales = [...feria.sales].sort((a, b) => new Date(a.fechaVenta) - new Date(b.fechaVenta));
            const bucketsDigital = {}, bucketsBillete = {}, allKeys = new Set();
            sortedSales.forEach(sale => {
                const d = new Date(sale.fechaVenta);
                d.setHours(Math.floor(d.getHours() / 8) * 8, 0, 0, 0);
                const label = `${d.getDate()}/${d.getMonth()+1} ${d.getHours()}:00`;
                allKeys.add(label);
                if (sale.tipoPago === TipoPago.Digital) bucketsDigital[label] = (bucketsDigital[label] || 0) + sale.montoTotal;
                else bucketsBillete[label] = (bucketsBillete[label] || 0) + sale.montoTotal;
            });
            const labels = Array.from(allKeys);
            new Chart(canvasRef.current.getContext('2d'), {
                type: 'line',
                data: {
                    labels,
                    datasets: [
                        { label: '$ DIGITAL', data: labels.map(l => bucketsDigital[l] || 0), borderColor: '#06b6d4', backgroundColor: 'rgba(6,182,212,0.1)', borderWidth: 3, tension: 0.3 },
                        { label: '$ BILLETE', data: labels.map(l => bucketsBillete[l] || 0), borderColor: '#10B981', backgroundColor: 'rgba(16,185,129,0.1)', borderWidth: 3, tension: 0.3 }
                    ]
                },
                options: { responsive: true, maintainAspectRatio: false, scales: { y: { ticks: { callback: v => '$' + v } } } }
            });
        }, [feria]);

        const handleDownloadPdf = () => {
            audioService.playClick();
            const doc = new jsPDF();
            doc.setFontSize(22); doc.setTextColor('#10B981'); doc.text(`${feria.config.nombreFeria}`, 14, 20);
            doc.setFontSize(14); doc.setTextColor('#000'); doc.text(`Total: $${report.montoTotalGeneral}`, 14, 40);
            doc.text(`Digital: $${report.montoTotalDigital} | Billete: $${report.montoTotalBillete}`, 14, 50);
            doc.text(`Volumen: ${report.totalPintas} P / ${report.totalLitros} L`, 14, 60);
            if (canvasRef.current) {
                // FIXED: Changed from toBase64Image() to toDataURL('image/png')
                const imgData = canvasRef.current.toDataURL('image/png');
                doc.addImage(imgData, 'PNG', 14, 70, 180, 80);
            }
            doc.save(`Reporte_${feria.config.nombreFeria}.pdf`);
        };

        const handleShare = () => {
             audioService.playClick();
             const msg = `*HISTORICO: ${feria.config.nombreFeria}*\nTotal: $${report.montoTotalGeneral}\n(D: $${report.montoTotalDigital} / B: $${report.montoTotalBillete})`;
             window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, '_blank');
        };

        return (
            <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-sm animate-fade-in">
                <div className="bg-white dark:bg-surfaceDark w-full max-w-4xl rounded-2xl shadow-2xl overflow-hidden max-h-[90vh] flex flex-col">
                    <div className="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center bg-gray-50 dark:bg-gray-800">
                        <h2 className="text-2xl font-bold text-gray-800 dark:text-white truncate">{feria.config.nombreFeria}</h2>
                        <button onClick={onClose} className="text-gray-500 hover:text-red-500 text-3xl leading-none">&times;</button>
                    </div>
                    <div className="p-6 overflow-y-auto flex-grow">
                        <div className="grid grid-cols-2 gap-4 mb-6">
                            <div className="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg text-center">
                                <div className="text-sm text-gray-500">TOTAL</div>
                                <div className="text-3xl font-bold text-primary">${report.montoTotalGeneral.toLocaleString()}</div>
                            </div>
                            <div className="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg text-center">
                                <div className="text-sm text-gray-500">VOLUMEN</div>
                                <div className="text-xl font-bold text-gray-700 dark:text-gray-300">{report.totalPintas}P / {report.totalLitros}L</div>
                            </div>
                        </div>
                        <div className="h-64 w-full bg-white dark:bg-gray-800 rounded-lg p-2 border border-gray-200 dark:border-gray-700 relative">
                             <canvas ref={canvasRef}></canvas>
                        </div>
                    </div>
                    <div className="p-6 bg-gray-50 dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 flex gap-4">
                        <button onClick={handleShare} className="flex-1 py-3 bg-green-500 text-white rounded-lg font-bold hover:bg-green-600">WhatsApp</button>
                        <button onClick={handleDownloadPdf} className="flex-1 py-3 bg-blue-500 text-white rounded-lg font-bold hover:bg-blue-600">PDF</button>
                    </div>
                </div>
            </div>
        );
      };

      function App() {
        const [userRole, setUserRole] = React.useState(null);
        const [activeFeriaConfig, setActiveFeriaConfig] = React.useState(null);
        const [activeSales, setActiveSales] = React.useState([]);
        const [feriaHistory, setFeriaHistory] = React.useState([]);
        const [loading, setLoading] = React.useState(true);

        React.useEffect(() => {
            const unsubscribe = auth.onAuthStateChanged(async (user) => {
                if (user) {
                    const idTokenResult = await user.getIdTokenResult();
                    setUserRole(idTokenResult.claims.role || null);
                } else {
                    setUserRole(null); setActiveFeriaConfig(null); setActiveSales([]); setFeriaHistory([]);
                }
                setLoading(false);
            });
            return () => unsubscribe();
        }, []);

        React.useEffect(() => {
            if (!userRole) return;
            const u1 = db.collection('settings').doc('activeFeria').onSnapshot(doc => setActiveFeriaConfig(doc.exists && doc.data().nombreFeria ? doc.data() : null));
            const u2 = db.collection('activeSales').onSnapshot(snap => setActiveSales(snap.docs.map(d => ({id:d.id, ...d.data()}))));
            let u3 = () => {};
            if (userRole === ADMIN_ROLE) u3 = db.collection('feriaHistory').orderBy('archivedAt', 'desc').onSnapshot(snap => setFeriaHistory(snap.docs.map(d => ({id:d.id, ...d.data()}))));
            return () => { u1(); u2(); u3(); };
        }, [userRole]);

        if (loading) return <div className="min-h-screen w-full flex items-center justify-center bg-darkbg"><div className="spinner border-t-primary"></div></div>;

        return (
            <React.Fragment>
                {!userRole ? <AuthScreen onLogin={setUserRole} /> :
                 userRole === ADMIN_ROLE ? 
                    <AdminDashboard activeFeriaConfig={activeFeriaConfig} activeSales={activeSales} feriaHistory={feriaHistory} onUpdateFeriaConfig={apiService.saveActiveFeriaConfig} onFinalizeFeria={() => apiService.archiveCurrentFeria({config: activeFeriaConfig, sales: activeSales, reportSummary: calculateReportSummary(activeFeriaConfig, activeSales), archivedAt: new Date().toISOString()})} onActivateHistoricalFeria={apiService.activateHistoricalFeria} onDeleteHistoricalFeria={apiService.deleteHistoricalFeria} onLogout={apiService.logout} /> :
                    <SalesTPV activeFeriaConfig={activeFeriaConfig} onAddSale={() => {}} onLogout={apiService.logout} />
                }
            </React.Fragment>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<React.StrictMode><App /></React.StrictMode>);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>