<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LOLA VENTAS</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tone.js CDN for generative audio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <!-- Custom Tailwind configuration -->
    <script>
        tailwind.config = {
            darkMode: 'media', // or 'class'
            theme: {
                extend: {
                    colors: {
                        primary: '#10B981', // Emerald 500
                        primaryDark: '#047857', // Emerald 700
                        secondary: '#F59E0B', // Amber 500
                        secondaryDark: '#B45309', // Amber 700
                        accent: '#EF4444', // Red 500
                        darkbg: '#111827', // Gray 900
                        surfaceDark: '#1F2937', // Gray 800
                        lightbg: '#F3F4F6', // Gray 100
                        textlight: '#F9FAFB', // Gray 50
                        textdark: '#111827', // Gray 900
                    },
                    fontFamily: {
                        display: ['Pitched Battle', 'sans-serif'],
                        sans: ['ui-sans-serif', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow-primary': '0 0 20px rgba(16, 185, 129, 0.4)',
                        'glow-secondary': '0 0 20px rgba(245, 158, 11, 0.4)',
                        '3d-primary': '0 6px 0 #047857', // 3D effect border
                        '3d-primary-active': '0 2px 0 #047857', // Pressed state
                        '3d-secondary': '0 6px 0 #B45309',
                        '3d-secondary-active': '0 2px 0 #B45309',
                        '3d-blue': '0 6px 0 #1D4ED8',
                        '3d-blue-active': '0 2px 0 #1D4ED8',
                        '3d-purple': '0 6px 0 #6D28D9',
                        '3d-purple-active': '0 2px 0 #6D28D9',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'bounce-slow': 'bounce 2s infinite',
                        'pulse-glow': 'pulseGlow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'slide-up': 'slideUp 0.3s ease-out forwards',
                        'pop-in': 'popIn 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        },
                        pulseGlow: {
                            '0%, 100%': { opacity: 1, boxShadow: '0 0 10px rgba(16, 185, 129, 0.5)' },
                            '50%': { opacity: .8, boxShadow: '0 0 25px rgba(16, 185, 129, 0.8)' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(20px)', opacity: 0 },
                            '100%': { transform: 'translateY(0)', opacity: 1 },
                        },
                        popIn: {
                            '0%': { transform: 'scale(0.8)', opacity: 0 },
                            '100%': { transform: 'scale(1)', opacity: 1 },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        /* Embed Pitched Battle font directly from GitHub Raw */
        @font-face {
            font-family: 'Pitched Battle';
            src: url('https://raw.githubusercontent.com/LOLAPALUPULO/LolaVentas/91161ac6337594fea4276aef60441ad8ba0c8517/Pitched%20Battle.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        /* Basic spinner for loading state */
        .spinner {
          border: 4px solid rgba(0, 0, 0, 0.1);
          border-left-color: #10B981; /* Primary color */
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
        }

        @keyframes spin {
          to { transform: rotate(360deg); }
        }

        /* Glassmorphism utilities */
        .glass {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .dark .glass {
            background: rgba(31, 41, 55, 0.7);
        }
        
        /* 3D Button Reset for Active State */
        .btn-3d:active {
            transform: translateY(4px);
            box-shadow: none !important; /* Removes the bottom border shadow to simulate press */
        }
        
        .btn-3d {
            transition: all 0.1s;
        }

        /* Scrollbar styling for a cleaner look */
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(136, 136, 136, 0.5);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(85, 85, 85, 0.8);
        }
    </style>
    <!-- Load React and ReactDOM as global variables from CDNs (Production versions) -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <!-- Include Babel for client-side JSX compilation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- jsPDF for client-side PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <!-- jsPDF-AutoTable plugin for easy table generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-lightbg dark:bg-darkbg text-textdark dark:text-textlight min-h-screen font-sans overflow-x-hidden selection:bg-primary selection:text-white">
    <!-- Background Gradient Mesh -->
    <div class="fixed inset-0 z-[-1] opacity-20 dark:opacity-10 pointer-events-none overflow-hidden">
        <div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary rounded-full blur-[100px] animate-float"></div>
        <div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-secondary rounded-full blur-[100px] animate-float" style="animation-delay: 2s;"></div>
    </div>

    <div id="root" class="w-full min-h-screen flex flex-col"></div>
    
    <script type="text/babel">
      // --- Firebase Configuration ---
      const firebaseConfig = {
        apiKey: "AIzaSyDx1qGAu862CxjtbYuj6JAiLX9flvukDw4",
        authDomain: "lolaventasonline.firebaseapp.com",
        projectId: "lolaventasonline",
        storageBucket: "lolaventasonline.firebasestorage.app",
        messagingSenderId: "323355322280",
        appId: "1:323355322280:web:b9a78336de7da6af519f9d"
      };

      if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig);
      }
      const auth = firebase.auth();
      const db = firebase.firestore();

      // --- Types ---
      const TipoUnidad = {
        Pinta: 'Pinta',
        Litro: 'Litro',
        Mixed: 'Mixto',
      };

      const TipoPago = {
        Digital: '$ Digital',
        Billete: '$ Billete',
      };

      // --- Constants ---
      const ADMIN_ROLE = 'admin';
      const SALES_ROLE = 'sales';
      
      const ENC_ADMIN_EMAIL = 'bG9sYXBhbHVwdWxvQGdtYWlsLmNvbQ==';
      const ENC_ADMIN_PASS = 'cmVnaXMxMjM=';
      const ENC_SALES_EMAIL = 'Y2JvbHVkYXNAZ21haWwuY29t';
      const ENC_SALES_PASS = 'bG9sMTIzNDU=';
      
      const ENC_TRIGGER_ADMIN = 'cmVnaXM='; 
      const ENC_TRIGGER_SALES = 'bG9s';

      const LOLA_SVG_URL = 'https://raw.githubusercontent.com/LOLAPALUPULO/LolaVentas/034fef64afa32a2249a8be7284f6b59b63004079/lola.svg';

      // --- Audio Service using Tone.js ---
      const audioService = {
          initialized: false,
          clickSynth: null,
          productSynth: null,
          polySynth: null,
          
          init: async () => {
              if (audioService.initialized) return;
              await Tone.start();
              
              audioService.clickSynth = new Tone.Synth({
                  oscillator: { type: "sine" },
                  envelope: { attack: 0.001, decay: 0.1, sustain: 0, release: 0.1 }
              }).toDestination();
              audioService.clickSynth.volume.value = -20;

              audioService.productSynth = new Tone.Synth({
                  oscillator: { type: "triangle" },
                  envelope: { attack: 0.01, decay: 0.1, sustain: 0, release: 0.1 }
              }).toDestination();
              audioService.productSynth.volume.value = -5;

              audioService.polySynth = new Tone.PolySynth(Tone.Synth, {
                  oscillator: { type: "triangle" },
                  envelope: { attack: 0.02, decay: 0.1, sustain: 0.1, release: 1 }
              }).toDestination();
              audioService.polySynth.volume.value = -12;

              audioService.initialized = true;
          },

          playClick: () => {
              if (!audioService.initialized) audioService.init();
              if (audioService.clickSynth) audioService.clickSynth.triggerAttackRelease("C6", "32n");
          },

          playAdd: () => {
              if (!audioService.initialized) audioService.init();
              if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("E5", "16n");
          },

          playSub: () => {
              if (!audioService.initialized) audioService.init();
              if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("C4", "16n");
          },

          playSuccess: () => {
              if (!audioService.initialized) audioService.init();
              if (audioService.polySynth) {
                  audioService.polySynth.triggerAttackRelease(["C4", "E4", "G4", "C5"], "8n");
              }
          },

          playError: () => {
               if (!audioService.initialized) audioService.init();
               if (audioService.productSynth) audioService.productSynth.triggerAttackRelease("A2", "8n");
          }
      };

      const calculateReportSummary = (feriaConfig, sales) => {
        let totalPintas = 0;
        let totalLitros = 0;
        let montoTotalGeneral = 0;
        let montoTotalDigital = 0;
        let montoTotalBillete = 0;

        sales.forEach((sale) => {
          montoTotalGeneral += sale.montoTotal;
          if (sale.tipoPago === TipoPago.Digital) {
            montoTotalDigital += sale.montoTotal;
          } else {
            montoTotalBillete += sale.montoTotal;
          }

          if (sale.tipoUnidad === TipoUnidad.Pinta) {
            totalPintas += sale.cantidadUnidades;
          } else if (sale.tipoUnidad === TipoUnidad.Litro) {
            totalLitros += sale.cantidadUnidades;
          } else if (sale.tipoUnidad === TipoUnidad.Mixed) {
              totalPintas += sale.cantidadUnidades / 2;
              totalLitros += sale.cantidadUnidades / 2;
          }
        });

        return {
          totalPintas: Math.round(totalPintas),
          totalLitros: Math.round(totalLitros),
          montoTotalGeneral: Math.round(montoTotalGeneral),
          montoTotalDigital: Math.round(montoTotalDigital),
          montoTotalBillete: Math.round(montoTotalBillete),
        };
      };

      // --- API Service ---
      const apiService = {
        login: async (email, password) => {
          try {
            const userCredential = await auth.signInWithEmailAndPassword(email, password);
            const idTokenResult = await userCredential.user.getIdTokenResult(true);
            const role = idTokenResult.claims.role || null;
            return { success: true, role: role, username: email };
          } catch (error) {
            let message = 'Error de autenticación.';
            if (error.code === 'auth/wrong-password' || error.code === 'auth/user-not-found') {
                message = 'Credenciales inválidas.';
            } else if (error.code === 'auth/invalid-email') {
                message = 'Email inválido.';
            }
            throw new Error(message);
          }
        },
        logout: async () => {
          await auth.signOut();
          return true;
        },
        saveActiveFeriaConfig: async (config) => {
          await db.collection('settings').doc('activeFeria').set(config);
          return true;
        },
        addSale: async (sale) => {
          await db.collection('activeSales').add(sale);
          return true;
        },
        archiveCurrentFeria: async (feriaData) => {
          const batch = db.batch();
          const existingFeriaQuery = await db.collection('feriaHistory')
            .where('config.nombreFeria', '==', feriaData.config.nombreFeria).limit(1).get();
          let historyRef = existingFeriaQuery.empty ? db.collection('feriaHistory').doc() : existingFeriaQuery.docs[0].ref;
          
          // Sanitize data
          const cleanData = JSON.parse(JSON.stringify(feriaData));
          batch.set(historyRef, cleanData);

          const activeFeriaRef = db.collection('settings').doc('activeFeria');
          batch.update(activeFeriaRef, {
            nombreFeria: firebase.firestore.FieldValue.delete(),
            fechaInicio: firebase.firestore.FieldValue.delete(),
            fechaFin: firebase.firestore.FieldValue.delete(),
            valorPinta: firebase.firestore.FieldValue.delete(),
            valorLitro: firebase.firestore.FieldValue.delete(),
          });
          
          // Batch delete with chunking
          const activeSalesSnapshot = await db.collection('activeSales').get();
          const BATCH_SIZE = 400;
          for (let i = 0; i < activeSalesSnapshot.docs.length; i += BATCH_SIZE) {
              const chunkBatch = db.batch();
              activeSalesSnapshot.docs.slice(i, i + BATCH_SIZE).forEach(doc => chunkBatch.delete(doc.ref));
              await chunkBatch.commit();
          }
          await batch.commit();
          return true;
        },
        activateHistoricalFeria: async (feriaToActivate) => {
            try {
                // 1. Get current active config
                const activeConfigDoc = await db.collection('settings').doc('activeFeria').get();
                
                // 2. Archive current feria if it exists
                if (activeConfigDoc.exists && activeConfigDoc.data().nombreFeria) {
                    const currentConfig = activeConfigDoc.data();
                    const currentSalesSnap = await db.collection('activeSales').get();
                    const currentSales = currentSalesSnap.docs.map(d => ({id: d.id, ...d.data()}));
                    const report = calculateReportSummary(currentConfig, currentSales);
                    
                    const feriaDataToArchive = JSON.parse(JSON.stringify({ config: currentConfig, sales: currentSales, reportSummary: report, archivedAt: new Date().toISOString() }));
                    
                    // Save to history (Single Set)
                    const existingFeriaQuery = await db.collection('feriaHistory').where('config.nombreFeria', '==', currentConfig.nombreFeria).limit(1).get();
                    let historyRef = existingFeriaQuery.empty ? db.collection('feriaHistory').doc() : existingFeriaQuery.docs[0].ref;
                    await historyRef.set(feriaDataToArchive);

                    // Delete current sales in CHUNKS of 400 to avoid batch limits
                    const deleteDocs = currentSalesSnap.docs;
                    const BATCH_SIZE = 400;
                    for (let i = 0; i < deleteDocs.length; i += BATCH_SIZE) {
                        const batch = db.batch();
                        deleteDocs.slice(i, i + BATCH_SIZE).forEach(doc => batch.delete(doc.ref));
                        await batch.commit();
                    }
                } else {
                     // Clean up orphans if no active feria
                     const orphanSales = await db.collection('activeSales').get();
                     const deleteDocs = orphanSales.docs;
                     const BATCH_SIZE = 400;
                     for (let i = 0; i < deleteDocs.length; i += BATCH_SIZE) {
                        const batch = db.batch();
                        deleteDocs.slice(i, i + BATCH_SIZE).forEach(doc => batch.delete(doc.ref));
                        await batch.commit();
                    }
                }

                // 3. Set new active config
                const cleanConfig = JSON.parse(JSON.stringify(feriaToActivate.config));
                await db.collection('settings').doc('activeFeria').set(cleanConfig);

                // 4. Restore sales in CHUNKS of 400
                const salesToRestore = feriaToActivate.sales || [];
                const BATCH_SIZE = 400;
                for (let i = 0; i < salesToRestore.length; i += BATCH_SIZE) {
                    const batch = db.batch();
                    salesToRestore.slice(i, i + BATCH_SIZE).forEach(sale => {
                        const newSaleRef = db.collection('activeSales').doc();
                        const { id, ...saleData } = sale; // Exclude old ID to generate new one
                        batch.set(newSaleRef, saleData);
                    });
                    await batch.commit();
                }
                
                return true;
            } catch (error) {
                console.error("Error activating feria:", error);
                alert("Error al reactivar la feria: " + error.message);
                throw error;
            }
        },
        deleteHistoricalFeria: async (feriaId) => {
          await db.collection('feriaHistory').doc(feriaId).delete();
          return true;
        },
      };

      // --- Components ---

      const AuthScreen = ({ onLogin }) => {
        const [usernameInput, setUsernameInput] = React.useState('');
        const [error, setError] = React.useState(null);
        const [loading, setLoading] = React.useState(false);

        const normalizedInput = usernameInput.trim().toLowerCase();
        const isAdminInput = normalizedInput === atob(ENC_TRIGGER_ADMIN);
        const isSalesInput = normalizedInput === atob(ENC_TRIGGER_SALES);

        React.useEffect(() => {
            const initAudio = () => audioService.init();
            window.addEventListener('click', initAudio, { once: true });
            return () => window.removeEventListener('click', initAudio);
        }, []);

        const doLogin = async (email, password, expectedRole) => {
            audioService.playClick();
            setLoading(true);
            setError(null);
            try {
                const result = await apiService.login(email, password);
                if (result.success) {
                     if (expectedRole && result.role !== expectedRole) throw new Error(`Sin permisos de ${expectedRole}.`);
                     onLogin(result.role, result.username);
                }
            } catch (err) {
                setError(err.message || 'Error de login.');
                audioService.playError();
            } finally {
                setLoading(false);
            }
        };

        return (
          <div className="flex flex-col items-center justify-center min-h-screen w-full bg-lightbg dark:bg-darkbg p-4 transition-colors duration-300 relative overflow-hidden">
            <div className="w-full max-w-md animate-pop-in flex flex-col items-center relative z-10 glass p-8 rounded-3xl shadow-2xl border border-white/20">
                <div className="mb-10 text-center flex flex-col items-center">
                    <div className="relative group">
                        <div className="absolute inset-0 bg-primary/30 blur-xl rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                        <img src={LOLA_SVG_URL} alt="LOLA Logo" className="w-48 h-48 mb-4 animate-float filter drop-shadow-xl relative z-10" />
                    </div>
                    
                    <h2 className="text-6xl md:text-7xl font-display text-gray-800 dark:text-gray-100 mt-2 tracking-widest drop-shadow-md">VENTAS</h2>
                    <p className="text-primary mt-2 text-xl font-display tracking-wider">(on line)</p>
                </div>
                
                <div className="w-full mb-8 relative">
                    <input
                        type="text"
                        placeholder="INGRESAR USUARIO"
                        value={usernameInput}
                        onFocus={() => audioService.playClick()}
                        onChange={(e) => { setUsernameInput(e.target.value); setError(null); }}
                        disabled={loading}
                        className="w-full p-5 bg-white/80 dark:bg-surfaceDark/80 backdrop-blur border-2 border-transparent focus:border-primary text-gray-800 dark:text-gray-100 rounded-2xl shadow-inner text-center text-2xl font-bold outline-none transition-all placeholder-gray-400 dark:placeholder-gray-500 focus:ring-4 focus:ring-primary/20"
                    />
                </div>

                {loading && <div className="spinner mb-6 border-t-4 border-primary"></div>}
                {error && <p className="text-accent font-bold mb-6 text-center animate-pulse bg-red-100 dark:bg-red-900/30 py-2 px-4 rounded-lg">{error}</p>}

                <div className="w-full space-y-4">
                   {isAdminInput && (
                       <button onClick={() => doLogin(atob(ENC_ADMIN_EMAIL), atob(ENC_ADMIN_PASS), ADMIN_ROLE)} disabled={loading} className="btn-3d w-full py-5 rounded-2xl font-bold text-xl text-white bg-gradient-to-r from-primary to-primaryDark shadow-3d-primary active:shadow-3d-primary-active transform hover:-translate-y-1 transition-transform">
                           ENTRAR COMO ADMINISTRADOR
                       </button>
                   )}
                   {isSalesInput && (
                       <button onClick={() => doLogin(atob(ENC_SALES_EMAIL), atob(ENC_SALES_PASS), SALES_ROLE)} disabled={loading} className="btn-3d w-full py-5 rounded-2xl font-bold text-xl text-white bg-gradient-to-r from-secondary to-secondaryDark shadow-3d-secondary active:shadow-3d-secondary-active transform hover:-translate-y-1 transition-transform">
                           ENTRAR COMO VENDEDOR
                       </button>
                   )}
                </div>
            </div>
          </div>
        );
      };

      const SalesTPV = ({ activeFeriaConfig, onAddSale, onLogout }) => {
        const [pintaCount, setPintaCount] = React.useState(0);
        const [litroCount, setLitroCount] = React.useState(0);
        const [activeButton, setActiveButton] = React.useState(null); 
        const [isOnline, setIsOnline] = React.useState(navigator.onLine);
        const [pendingOrders, setPendingOrders] = React.useState([]);
        const [showSuccess, setShowSuccess] = React.useState(false);
        const [showPendingModal, setShowPendingModal] = React.useState(false);

        React.useEffect(() => {
          const storedPending = localStorage.getItem('pendingOrders');
          if (storedPending) setPendingOrders(JSON.parse(storedPending));
          
          const handleOnline = () => setIsOnline(true);
          const handleOffline = () => setIsOnline(false);
          
          window.addEventListener('online', handleOnline);
          window.addEventListener('offline', handleOffline);
          return () => {
              window.removeEventListener('online', handleOnline);
              window.removeEventListener('offline', handleOffline);
          };
        }, []);

        React.useEffect(() => {
            if (isOnline && pendingOrders.length > 0) {
                const syncOrders = async () => {
                    const ordersToSync = [...pendingOrders];
                    setPendingOrders([]); 
                    localStorage.removeItem('pendingOrders');
                    for (const sale of ordersToSync) {
                        try { await apiService.addSale(sale); } catch (e) { 
                             console.error("Sync failed for item", e); 
                        }
                    }
                };
                syncOrders();
            }
        }, [isOnline, pendingOrders]);

        const triggerVisualFeedback = (buttonId) => {
            setActiveButton(buttonId);
            setTimeout(() => setActiveButton(null), 150);
        };

        if (!activeFeriaConfig) {
          return (
            <div className="flex flex-col items-center justify-center min-h-screen bg-lightbg dark:bg-darkbg p-6 relative overflow-hidden">
              <div className="absolute inset-0 z-0 bg-gradient-to-b from-transparent to-gray-200 dark:to-black opacity-20"></div>
              <h2 className="text-6xl font-display font-bold text-gray-400 mb-8 opacity-50">CERRADO</h2>
              <p className="text-xl text-gray-500 mb-8 z-10">No hay feria activa.</p>
              <button onClick={() => { audioService.playClick(); onLogout(); }} className="py-3 px-8 bg-surfaceDark text-white rounded-full hover:bg-black transition-colors shadow-lg z-10">Salir</button>
            </div>
          );
        }

        const calculatePartialTotal = () => Math.round(pintaCount * activeFeriaConfig.valorPinta + litroCount * activeFeriaConfig.valorLitro);
        const total = calculatePartialTotal();

        const handleRegisterSale = async (tipoPago) => {
          if (pintaCount === 0 && litroCount === 0) return;
          
          audioService.playSuccess();

          const newSale = {
            fechaVenta: new Date().toISOString(),
            tipoUnidad: (pintaCount > 0 && litroCount > 0) ? TipoUnidad.Mixed : (pintaCount > 0 ? TipoUnidad.Pinta : TipoUnidad.Litro),
            cantidadUnidades: pintaCount + litroCount,
            montoTotal: parseFloat(total),
            tipoPago,
            usuarioVenta: auth.currentUser ? auth.currentUser.email : 'offline_user',
          };

          if (isOnline) {
              apiService.addSale(newSale);
          } else {
             const updatedPending = [...pendingOrders, { ...newSale, id: `temp-${Date.now()}` }];
             setPendingOrders(updatedPending);
             localStorage.setItem('pendingOrders', JSON.stringify(updatedPending));
          }

          setPintaCount(0); setLitroCount(0);
          triggerVisualFeedback(tipoPago === TipoPago.Digital ? 'digital' : 'billete');
          
          setShowSuccess(true);
          setTimeout(() => setShowSuccess(false), 2000);
        };

        const handlePintaChange = (delta) => {
            triggerVisualFeedback('pinta');
            if(delta > 0) audioService.playAdd(); else audioService.playSub();
            setPintaCount(prev => Math.max(0, prev + delta));
        };

        const handleLitroChange = (delta) => {
            triggerVisualFeedback('litro');
            if(delta > 0) audioService.playAdd(); else audioService.playSub();
            setLitroCount(prev => Math.max(0, prev + delta));
        };

        const hasItems = pintaCount > 0 || litroCount > 0;

        return (
          <div className="flex flex-col min-h-screen bg-lightbg dark:bg-darkbg overflow-hidden relative">
            {/* Success Overlay with Confetti-like feel */}
            {showSuccess && (
                <div className="absolute inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-md animate-fade-in">
                    <div className="bg-white dark:bg-surfaceDark border-4 border-primary rounded-3xl w-80 h-80 flex flex-col items-center justify-center shadow-glow-primary animate-pop-in p-4 text-center relative overflow-hidden">
                        <div className="absolute inset-0 bg-primary/10 animate-pulse"></div>
                        {isOnline ? (
                             <div className="relative z-10">
                                 <svg className="w-24 h-24 text-primary mb-4 animate-bounce" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M5 13l4 4L19 7" /></svg>
                                 <span className="text-4xl md:text-5xl font-extrabold text-primary tracking-widest drop-shadow-sm">CARGADO!</span>
                             </div>
                        ) : (
                             <React.Fragment>
                                <svg className="w-20 h-20 text-secondary mb-4 animate-bounce relative z-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M18.364 5.636a9 9 0 010 12.728m0 0l-2.829-2.829m2.829 2.829L21 21M15.536 8.464a5 5 0 010 7.072m0 0l-2.829-2.829m-4.243 2.829a4.978 4.978 0 01-1.414-2.83m-1.414 5.658a9 9 0 01-2.167-9.238m7.824 2.167a1 1 0 111.414 1.414m-1.414-1.414L3 3m8.293 8.293l1.414 1.414" /></svg>
                                <span className="text-3xl font-bold text-secondary tracking-widest leading-none mb-2 relative z-10">GUARDADO OFFLINE</span>
                                <span className="text-lg text-gray-400 font-medium relative z-10">PENDIENTE DE ENVIO</span>
                             </React.Fragment>
                        )}
                    </div>
                </div>
            )}
            
            {/* Pending Orders Modal */}
            {showPendingModal && (
                <div className="fixed inset-0 z-40 flex flex-col items-center justify-center bg-black/80 backdrop-blur-md animate-fade-in p-4">
                    <div className="w-full max-w-lg bg-surfaceDark border border-gray-600 rounded-2xl flex flex-col max-h-[80vh] shadow-2xl animate-slide-up">
                        <div className="p-4 border-b border-gray-700 flex justify-between items-center bg-gray-900/50">
                            <h3 className="text-xl font-bold text-white flex items-center gap-2">
                                <span className="w-3 h-3 bg-red-500 rounded-full animate-pulse shadow-[0_0_10px_red]"></span>
                                PENDIENTES DE ENVIO
                            </h3>
                            <button onClick={() => { audioService.playClick(); setShowPendingModal(false); }} className="text-gray-400 hover:text-white text-2xl transition-colors">&times;</button>
                        </div>
                        <div className="p-4 overflow-y-auto flex-1 space-y-2">
                            {pendingOrders.length === 0 ? (
                                <p className="text-gray-500 text-center py-8">No hay ordenes pendientes.</p>
                            ) : (
                                pendingOrders.map((order, idx) => (
                                    <div key={idx} className="bg-gray-800 p-3 rounded-lg flex justify-between items-center border border-gray-700 hover:border-gray-500 transition-colors">
                                        <div>
                                            <div className="text-primary font-bold text-lg">${order.montoTotal}</div>
                                            <div className="text-xs text-gray-400">{new Date(order.fechaVenta).toLocaleTimeString()}</div>
                                        </div>
                                        <div className="text-right">
                                            <div className="text-sm font-medium text-white">{order.tipoUnidad} ({order.cantidadUnidades})</div>
                                            <div className="text-xs text-secondary uppercase">{order.tipoPago}</div>
                                        </div>
                                    </div>
                                ))
                            )}
                        </div>
                        <div className="p-4 bg-gray-900 rounded-b-2xl border-t border-gray-700">
                            <button onClick={() => { audioService.playClick(); setShowPendingModal(false); }} className="w-full py-3 bg-gray-700 hover:bg-gray-600 text-white rounded-xl font-bold transition-all">CERRAR</button>
                        </div>
                    </div>
                </div>
            )}

            {/* Header */}
            <div className={`flex justify-between items-center p-3 shadow-lg z-20 transition-all duration-300 backdrop-blur-md ${isOnline ? 'bg-white/90 dark:bg-surfaceDark/90' : 'bg-red-900/90 border-b-2 border-red-500'}`}>
              <div>
                  <div className="flex items-center gap-2 group cursor-pointer">
                       {/* Animated Logo */}
                       <img src={LOLA_SVG_URL} alt="Logo" className="h-10 w-10 animate-pulse group-hover:scale-110 transition-transform duration-300 drop-shadow-md" />
                       <h1 className="text-2xl font-display text-gray-800 dark:text-white leading-tight group-hover:text-primary transition-colors">VENTAS</h1>
                  </div>
                  <p className="text-xl md:text-2xl text-gray-500 dark:text-gray-400 font-bold uppercase tracking-wider leading-none mt-1 drop-shadow-sm">{activeFeriaConfig.nombreFeria}</p>
              </div>
              <div className="flex items-center gap-3">
                  {isOnline ? (
                      <div className="bg-green-500/10 border border-green-500 text-green-600 dark:text-green-400 text-xs px-3 py-1.5 rounded-full font-bold flex items-center gap-1 shadow-glow-primary">
                        <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                        ONLINE
                      </div>
                  ) : (
                      <button 
                        onClick={() => { audioService.playClick(); setShowPendingModal(true); }}
                        className="bg-red-500 text-white text-xs px-3 py-1.5 rounded-full font-bold animate-pulse hover:bg-red-600 transition-colors flex items-center gap-1 shadow-lg border-2 border-white/20"
                      >
                        <span className="w-2 h-2 bg-white rounded-full"></span>
                        OFFLINE ({pendingOrders.length})
                      </button>
                  )}
                  
                  <button onClick={() => { audioService.playClick(); onLogout(); }} className="p-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-white rounded-lg hover:bg-red-100 hover:text-red-500 transition-all active:scale-95 shadow-sm">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" /></svg>
                  </button>
              </div>
            </div>

            {/* Main Product Area */}
            <div className="flex-grow flex flex-row p-3 gap-3 overflow-y-auto">
               {/* Pinta Button - 3D Card Style */}
               <div className={`btn-3d flex-1 relative rounded-3xl overflow-hidden transition-all duration-150 ${activeButton === 'pinta' ? 'transform scale-[0.98]' : 'hover:-translate-y-1'}`}>
                   <button 
                        onClick={() => handlePintaChange(1)} 
                        className="w-full h-full bg-gradient-to-br from-blue-500 to-blue-700 active:from-blue-700 active:to-blue-800 flex flex-col items-center justify-center text-white shadow-3d-blue active:shadow-3d-blue-active rounded-3xl border-t border-white/20"
                   >
                       <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16 blur-xl"></div>
                       
                       <svg className="w-12 h-12 md:w-20 md:h-20 mb-2 opacity-90 drop-shadow-md" fill="currentColor" viewBox="0 0 24 24">
                           <path d="M5 2l1.2 16.8c.1 1.7 1.5 3.2 3.3 3.2h5c1.8 0 3.2-1.5 3.3-3.2L19 2H5zm12 2l-1 14.5c0 .7-.7 1.5-1.5 1.5h-5c-.8 0-1.5-.8-1.5-1.5L7 4h10z" />
                           <path d="M6 5h12v2H6z" opacity="0.3"/>
                       </svg>

                       <span className="text-2xl md:text-5xl font-display mb-0 drop-shadow-md">PINTA</span>
                       <span className="text-base font-bold opacity-90 bg-black/20 px-3 py-1 rounded-full mt-1">${Math.round(activeFeriaConfig.valorPinta)}</span>
                       
                       <div className="mt-3 bg-blue-900/40 backdrop-blur-sm rounded-full w-24 h-24 md:w-32 md:h-32 flex items-center justify-center border border-white/10 shadow-inner">
                           <span key={pintaCount} className="text-5xl md:text-7xl font-extrabold animate-pop drop-shadow-lg">{pintaCount}</span>
                       </div>
                   </button>
                   {pintaCount > 0 && (
                       <button onClick={(e) => {e.stopPropagation(); handlePintaChange(-1);}} className="absolute top-0 right-0 p-4 md:p-6 bg-blue-900/80 hover:bg-red-500 text-white transition-colors rounded-bl-3xl shadow-lg z-20 backdrop-blur">
                           <svg className="w-6 h-6 md:w-8 md:h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M20 12H4"/></svg>
                       </button>
                   )}
               </div>

               {/* Litro Button - 3D Card Style */}
               <div className={`btn-3d flex-1 relative rounded-3xl overflow-hidden transition-all duration-150 ${activeButton === 'litro' ? 'transform scale-[0.98]' : 'hover:-translate-y-1'}`}>
                   <button 
                        onClick={() => handleLitroChange(1)} 
                        className="w-full h-full bg-gradient-to-br from-purple-500 to-purple-700 active:from-purple-700 active:to-purple-800 flex flex-col items-center justify-center text-white shadow-3d-purple active:shadow-3d-purple-active rounded-3xl border-t border-white/20"
                   >
                       <div className="absolute top-0 left-0 w-32 h-32 bg-white/10 rounded-full -ml-16 -mt-16 blur-xl"></div>

                       <svg className="w-14 h-14 md:w-24 md:h-24 mb-2 opacity-90 drop-shadow-md" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M19 5h-1v13.5c0 1.9-1.6 3.5-3.5 3.5h-7C5.6 22 4 20.4 4 18.5V5H3v13.5C3 21.5 5.5 24 8.5 24h7c3 0 5.5-2.5 5.5-5.5V5zM6 3h12v2H6z"/>
                          <path d="M21 8h-2v7h2c1.1 0 2-.9 2-2v-3c0-1.1-.9-2-2-2z"/>
                       </svg>

                       <span className="text-2xl md:text-5xl font-display mb-0 drop-shadow-md">LITRO</span>
                       <span className="text-base font-bold opacity-90 bg-black/20 px-3 py-1 rounded-full mt-1">${Math.round(activeFeriaConfig.valorLitro)}</span>
                       
                       <div className="mt-3 bg-purple-900/40 backdrop-blur-sm rounded-full w-24 h-24 md:w-32 md:h-32 flex items-center justify-center border border-white/10 shadow-inner">
                           <span key={litroCount} className="text-5xl md:text-7xl font-extrabold animate-pop drop-shadow-lg">{litroCount}</span>
                       </div>
                   </button>
                   {litroCount > 0 && (
                       <button onClick={(e) => {e.stopPropagation(); handleLitroChange(-1);}} className="absolute top-0 right-0 p-4 md:p-6 bg-purple-900/80 hover:bg-red-500 text-white transition-colors rounded-bl-3xl shadow-lg z-20 backdrop-blur">
                           <svg className="w-6 h-6 md:w-8 md:h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="3" d="M20 12H4"/></svg>
                       </button>
                   )}
               </div>
            </div>

            {/* Total Display - Glass Effect */}
            <div className="bg-white/80 dark:bg-black/40 backdrop-blur-sm p-3 text-center border-t border-gray-200 dark:border-gray-800 shadow-[0_-5px_15px_rgba(0,0,0,0.1)] relative z-10">
                <span className="text-gray-500 dark:text-gray-400 text-sm uppercase tracking-[0.2em] font-bold block mb-1">Total a cobrar</span>
                <span key={total} className={`text-6xl font-black transition-all animate-pop inline-block drop-shadow-sm ${hasItems ? 'text-transparent bg-clip-text bg-gradient-to-r from-primary to-emerald-400 filter drop-shadow-sm' : 'text-gray-400 dark:text-gray-600'}`}>${total}</span>
            </div>

            {/* Payment Actions - 3D Buttons */}
            <div className="grid grid-cols-2 gap-3 p-3 pb-6 bg-lightbg dark:bg-darkbg h-32 md:h-40 z-10">
                <button 
                    onClick={() => handleRegisterSale(TipoPago.Digital)} 
                    disabled={!hasItems}
                    className={`btn-3d rounded-2xl flex flex-col items-center justify-center text-white transition-all transform ${hasItems ? 'bg-gradient-to-r from-primary to-emerald-600 shadow-3d-primary active:shadow-3d-primary-active' : 'bg-gray-300 dark:bg-gray-800 cursor-not-allowed opacity-50 shadow-none'} ${activeButton === 'digital' ? 'ring-2 ring-white scale-95' : ''}`}
                >
                    <div className="flex flex-col items-center gap-1">
                        <svg className="w-10 h-10 drop-shadow-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z" /></svg>
                        <span className="text-xl md:text-2xl font-bold uppercase tracking-wide drop-shadow-md">$ DIGITAL</span>
                    </div>
                </button>
                <button 
                    onClick={() => handleRegisterSale(TipoPago.Billete)} 
                    disabled={!hasItems}
                    className={`btn-3d rounded-2xl flex flex-col items-center justify-center text-white transition-all transform ${hasItems ? 'bg-gradient-to-r from-secondary to-orange-600 shadow-3d-secondary active:shadow-3d-secondary-active' : 'bg-gray-300 dark:bg-gray-800 cursor-not-allowed opacity-50 shadow-none'} ${activeButton === 'billete' ? 'ring-2 ring-white scale-95' : ''}`}
                >
                     <div className="flex flex-col items-center gap-1">
                        <svg className="w-10 h-10 drop-shadow-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
                        <span className="text-xl md:text-2xl font-bold uppercase tracking-wide drop-shadow-md">$ BILLETE</span>
                    </div>
                </button>
            </div>
          </div>
        );
      };

      const AdminDashboard = ({ activeFeriaConfig, activeSales, feriaHistory, onUpdateFeriaConfig, onFinalizeFeria, onActivateHistoricalFeria, onDeleteHistoricalFeria, onLogout }) => {
        const [view, setView] = React.useState(activeFeriaConfig ? 'report' : 'config');
        const [showHistoricalReportModal, setShowHistoricalReportModal] = React.useState(false);
        const [selectedHistoricalFeria, setSelectedHistoricalFeria] = React.useState(null);

        const setViewWithSound = (v) => { audioService.playClick(); setView(v); };

        return (
          <div className="min-h-screen bg-lightbg dark:bg-darkbg text-textdark dark:text-textlight">
            <nav className="glass sticky top-0 z-30 shadow-sm border-b border-gray-200 dark:border-gray-800">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex justify-between h-16 items-center">
                        <span className="text-2xl font-bold text-primary tracking-tight">ADMIN<span className="text-gray-500 text-lg font-normal">PANEL</span></span>
                        <div className="hidden md:flex space-x-2">
                             <button onClick={() => setViewWithSound('config')} className={`px-4 py-2 rounded-xl text-sm font-bold transition-all ${view === 'config' ? 'bg-primary text-white shadow-lg shadow-emerald-500/30' : 'text-gray-500 hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Configurar</button>
                             <button onClick={() => setViewWithSound('report')} className={`px-4 py-2 rounded-xl text-sm font-bold transition-all ${view === 'report' ? 'bg-primary text-white shadow-lg shadow-emerald-500/30' : 'text-gray-500 hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Reporte Activo</button>
                             <button onClick={() => setViewWithSound('history')} className={`px-4 py-2 rounded-xl text-sm font-bold transition-all ${view === 'history' ? 'bg-primary text-white shadow-lg shadow-emerald-500/30' : 'text-gray-500 hover:text-primary hover:bg-gray-100 dark:hover:bg-gray-800'}`}>Historial</button>
                        </div>
                        <button onClick={() => { audioService.playClick(); onLogout(); }} className="text-accent hover:bg-red-50 dark:hover:bg-red-900/20 font-bold text-sm border-2 border-accent rounded-lg px-4 py-1.5 transition-colors">SALIR</button>
                    </div>
                </div>
                <div className="md:hidden flex border-t border-gray-200 dark:border-gray-700">
                    <button onClick={() => setViewWithSound('config')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide transition-colors ${view === 'config' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Config</button>
                    <button onClick={() => setViewWithSound('report')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide transition-colors ${view === 'report' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Reporte</button>
                    <button onClick={() => setViewWithSound('history')} className={`flex-1 py-3 text-center text-xs font-bold uppercase tracking-wide transition-colors ${view === 'history' ? 'text-primary border-b-2 border-primary bg-gray-50 dark:bg-gray-800' : 'text-gray-500'}`}>Historial</button>
                </div>
            </nav>

            <main className="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
              <div className="animate-slide-up">
                  {view === 'config' && <FeriaConfigForm activeFeriaConfig={activeFeriaConfig} onSave={onUpdateFeriaConfig} onFinalizeFeria={onFinalizeFeria} />}
                  {view === 'report' && <SalesReport activeFeriaConfig={activeFeriaConfig} activeSales={activeSales} onFinalizeFeria={onFinalizeFeria} />}
                  {view === 'history' && <FeriaHistoryList activeFeriaConfig={activeFeriaConfig} feriaHistory={feriaHistory} onActivateFeria={onActivateHistoricalFeria} onShowReport={(f) => { audioService.playClick(); setSelectedHistoricalFeria(f); setShowHistoricalReportModal(true); }} onDeleteFeria={(id) => { audioService.playClick(); if(window.confirm('Eliminar?')) onDeleteHistoricalFeria(id); }} />}
              </div>
            </main>
            
            {showHistoricalReportModal && selectedHistoricalFeria && <HistoricalFeriaReportModal feria={selectedHistoricalFeria} onClose={() => { audioService.playClick(); setShowHistoricalReportModal(false); }} />}
          </div>
        );
      };

      // Reuse existing Subcomponents with glass styling
      const FeriaConfigForm = ({ activeFeriaConfig, onSave, onFinalizeFeria }) => {
        const [formData, setFormData] = React.useState({ nombreFeria: '', fechaInicio: '', fechaFin: '', valorPinta: 0, valorLitro: 0 });
        const [feedback, setFeedback] = React.useState({ msg: null, isError: false });
        
        React.useEffect(() => {
            if (activeFeriaConfig) setFormData(activeFeriaConfig);
            else setFormData({ nombreFeria: '', fechaInicio: '', fechaFin: '', valorPinta: 0, valorLitro: 0 });
        }, [activeFeriaConfig]);

        const handleSubmit = async (e) => {
            e.preventDefault();
            audioService.playClick();
            try {
                await onSave(formData);
                setFeedback({ msg: 'Guardado correctamente.', isError: false });
            } catch(e) { setFeedback({ msg: 'Error al guardar.', isError: true }); }
            setTimeout(() => setFeedback({msg: null}), 3000);
        };

        return (
            <div className="glass shadow-xl rounded-2xl p-8 border border-white/20">
                <h3 className="text-2xl font-bold mb-6 text-gray-800 dark:text-white flex items-center gap-2"><span className="w-2 h-8 bg-primary rounded-full"></span>Configuración de Feria</h3>
                {feedback.msg && <div className={`p-4 mb-4 rounded-xl font-bold animate-pulse ${feedback.isError ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>{feedback.msg}</div>}
                <form onSubmit={handleSubmit} className="space-y-6">
                    <div>
                        <label className="block text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wide mb-1">Nombre del Evento</label>
                        <input type="text" onFocus={() => audioService.playClick()} required className="w-full p-4 bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-xl focus:ring-4 focus:ring-primary/20 focus:border-primary text-dark dark:text-white transition-all" value={formData.nombreFeria} onChange={e => setFormData({...formData, nombreFeria: e.target.value})} />
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label className="block text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wide mb-1">Inicio</label><input type="date" onFocus={() => audioService.playClick()} required className="w-full p-4 bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-xl dark:text-white" value={formData.fechaInicio} onChange={e => setFormData({...formData, fechaInicio: e.target.value})} /></div>
                        <div><label className="block text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wide mb-1">Fin</label><input type="date" onFocus={() => audioService.playClick()} required className="w-full p-4 bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-xl dark:text-white" value={formData.fechaFin} onChange={e => setFormData({...formData, fechaFin: e.target.value})} /></div>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div><label className="block text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wide mb-1">Valor Pinta ($)</label><input type="number" step="1" onFocus={() => audioService.playClick()} required className="w-full p-4 bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-xl dark:text-white text-2xl font-mono font-bold" value={formData.valorPinta} onChange={e => setFormData({...formData, valorPinta: Math.round(parseFloat(e.target.value) || 0)})} /></div>
                        <div><label className="block text-sm font-bold text-gray-700 dark:text-gray-300 uppercase tracking-wide mb-1">Valor Litro ($)</label><input type="number" step="1" onFocus={() => audioService.playClick()} required className="w-full p-4 bg-gray-50/50 dark:bg-gray-800/50 border border-gray-300 dark:border-gray-600 rounded-xl dark:text-white text-2xl font-mono font-bold" value={formData.valorLitro} onChange={e => setFormData({...formData, valorLitro: Math.round(parseFloat(e.target.value) || 0)})} /></div>
                    </div>
                    <div className="pt-6 flex flex-col md:flex-row gap-4">
                        <button type="submit" className="btn-3d flex-1 py-4 px-6 bg-gradient-to-r from-primary to-emerald-600 text-white rounded-xl font-bold shadow-3d-primary active:shadow-3d-primary-active uppercase tracking-wider">GUARDAR CAMBIOS</button>
                        {activeFeriaConfig && <button type="button" onClick={() => { audioService.playClick(); onFinalizeFeria(); }} className="flex-1 py-4 px-6 bg-surfaceDark dark:bg-black border border-gray-600 text-white rounded-xl font-bold hover:bg-gray-800 transition uppercase tracking-wider">ARCHIVAR FERIA ACTUAL</button>}
                    </div>
                </form>
            </div>
        );
      };

      const SalesReport = ({ activeFeriaConfig, activeSales, onFinalizeFeria }) => {
        if (!activeFeriaConfig) return <div className="text-center p-10 text-gray-500 text-xl font-light">No hay feria activa.</div>;
        const report = calculateReportSummary(activeFeriaConfig, activeSales);
        
        const handleShare = () => {
             audioService.playClick();
             const message = `*REPORTE: ${activeFeriaConfig.nombreFeria}*\n` +
                             `💰 *Total: $${report.montoTotalGeneral.toLocaleString()}*\n` +
                             `🍺 Volumen: ${report.totalPintas} P / ${report.totalLitros} L\n` +
                             `----------------\n` +
                             `💳 Digital: $${report.montoTotalDigital.toLocaleString()}\n` +
                             `💵 Efectivo: $${report.montoTotalBillete.toLocaleString()}`;
             window.open(`https://wa.me/?text=${encodeURIComponent(message)}`, '_blank');
        };

        return (
            <div className="glass shadow-xl rounded-2xl p-8 border border-white/20 space-y-6">
                <div className="border-b border-gray-200 dark:border-gray-700 pb-6">
                    <h3 className="text-3xl font-bold text-primary mb-2">{activeFeriaConfig.nombreFeria}</h3>
                    <div className="flex justify-between items-end">
                        <p className="text-gray-500 font-medium">Resumen en tiempo real</p>
                        <div className="px-4 py-2 bg-gray-100 dark:bg-gray-800 rounded-lg">
                            <p className="text-xs text-gray-500 font-bold tracking-widest uppercase">{report.totalPintas} PINTAS • {report.totalLitros} LITROS</p>
                        </div>
                    </div>
                </div>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div className="bg-gradient-to-br from-emerald-50 to-white dark:from-emerald-900/30 dark:to-gray-800 p-6 rounded-2xl border border-emerald-100 dark:border-emerald-800 shadow-sm hover:shadow-md transition-shadow">
                        <span className="text-emerald-600 dark:text-emerald-400 font-bold uppercase text-xs tracking-wider">Recaudación Total</span>
                        <div className="text-4xl font-black text-gray-800 dark:text-white mt-2 tracking-tight">${report.montoTotalGeneral.toLocaleString()}</div>
                    </div>
                    <div className="bg-gradient-to-br from-blue-50 to-white dark:from-blue-900/30 dark:to-gray-800 p-6 rounded-2xl border border-blue-100 dark:border-blue-800 shadow-sm hover:shadow-md transition-shadow">
                         <span className="text-blue-600 dark:text-blue-400 font-bold uppercase text-xs tracking-wider">Ventas Digitales</span>
                         <div className="text-3xl font-bold text-gray-800 dark:text-white mt-2 tracking-tight">${report.montoTotalDigital.toLocaleString()}</div>
                    </div>
                    <div className="bg-gradient-to-br from-amber-50 to-white dark:from-amber-900/30 dark:to-gray-800 p-6 rounded-2xl border border-amber-100 dark:border-amber-800 shadow-sm hover:shadow-md transition-shadow">
                         <span className="text-amber-600 dark:text-amber-400 font-bold uppercase text-xs tracking-wider">Ventas Efectivo</span>
                         <div className="text-3xl font-bold text-gray-800 dark:text-white mt-2 tracking-tight">${report.montoTotalBillete.toLocaleString()}</div>
                    </div>
                </div>
                <div className="flex gap-4 pt-4">
                    <button onClick={handleShare} className="flex-1 btn-3d bg-gradient-to-r from-green-500 to-green-600 text-white font-bold py-4 rounded-xl shadow-lg shadow-green-500/30 flex items-center justify-center gap-2">
                        <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
                        WhatsApp
                    </button>
                    <button onClick={() => { audioService.playClick(); onFinalizeFeria(); }} className="flex-1 btn-3d bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 font-bold py-4 rounded-xl hover:bg-red-100 hover:text-red-600 transition-colors">Cerrar Feria</button>
                </div>
            </div>
        );
      };

      const FeriaHistoryList = ({ feriaHistory, onActivateFeria, onShowReport, onDeleteFeria }) => {
          return (
              <div className="space-y-4">
                  {feriaHistory.map(feria => (
                      <div key={feria.id} className="glass p-6 rounded-2xl shadow-sm hover:shadow-lg transition-all border border-transparent hover:border-primary/30 flex flex-col md:flex-row justify-between items-center gap-4 group">
                          <div className="flex-1">
                              <h4 className="text-xl font-bold text-gray-800 dark:text-white group-hover:text-primary transition-colors">{feria.config.nombreFeria}</h4>
                              <p className="text-sm text-gray-500 font-medium flex items-center gap-1">
                                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                                  {new Date(feria.archivedAt).toLocaleDateString()}
                              </p>
                          </div>
                          <div className="text-right px-4 bg-gray-50 dark:bg-gray-800/50 p-2 rounded-lg">
                              <span className="block text-2xl font-black text-primary tracking-tight">${feria.reportSummary.montoTotalGeneral.toLocaleString()}</span>
                          </div>
                          <div className="flex gap-2">
                              <button onClick={() => onShowReport(feria)} className="px-4 py-2 bg-blue-50 text-blue-600 rounded-lg font-bold text-sm hover:bg-blue-100 transition-colors">Ver</button>
                              <button onClick={() => onDeleteFeria(feria.id)} className="px-4 py-2 bg-red-50 text-red-600 rounded-lg font-bold text-sm hover:bg-red-100 transition-colors">Borrar</button>
                              <button 
                                onClick={async () => { 
                                    audioService.playClick(); 
                                    if(window.confirm('Activar esta feria archivará la actual. Continuar?')) {
                                        try {
                                            await onActivateFeria(feria);
                                        } catch (e) {
                                            console.error(e);
                                        }
                                    }
                                }} 
                                className="px-4 py-2 bg-green-50 text-green-600 rounded-lg font-bold text-sm hover:bg-green-100 transition-colors"
                              >
                                Reactivar
                              </button>
                          </div>
                      </div>
                  ))}
                  {feriaHistory.length === 0 && <p className="text-center text-gray-400 py-10 font-light italic">Sin historial disponible.</p>}
              </div>
          );
      };

      const HistoricalFeriaReportModal = ({ feria, onClose }) => {
        const report = calculateReportSummary(feria.config, feria.sales);
        const { jsPDF } = window.jspdf;

        const dailyStats = React.useMemo(() => {
            const stats = {};
            feria.sales.forEach(sale => {
                const dateObj = new Date(sale.fechaVenta);
                const dateKey = dateObj.toLocaleDateString();
                
                if (!stats[dateKey]) {
                    stats[dateKey] = {
                        date: dateKey,
                        timestamp: dateObj.setHours(0,0,0,0),
                        totalMoney: 0,
                        totalDigital: 0,
                        totalBillete: 0,
                        totalPintas: 0,
                        totalLitros: 0
                    };
                }
                
                stats[dateKey].totalMoney += sale.montoTotal;
                if (sale.tipoPago === TipoPago.Digital) {
                    stats[dateKey].totalDigital += sale.montoTotal;
                } else {
                    stats[dateKey].totalBillete += sale.montoTotal;
                }
                
                if (sale.tipoUnidad === TipoUnidad.Pinta) {
                    stats[dateKey].totalPintas += sale.cantidadUnidades;
                } else if (sale.tipoUnidad === TipoUnidad.Litro) {
                    stats[dateKey].totalLitros += sale.cantidadUnidades;
                } else if (sale.tipoUnidad === TipoUnidad.Mixed) {
                    stats[dateKey].totalPintas += sale.cantidadUnidades / 2;
                    stats[dateKey].totalLitros += sale.cantidadUnidades / 2;
                }
            });
            return Object.values(stats).sort((a, b) => a.timestamp - b.timestamp);
        }, [feria.sales]);

        const handleDownloadPdf = () => {
            audioService.playClick();
            const doc = new jsPDF();
            doc.setFontSize(22); doc.setTextColor('#10B981'); doc.text(`${feria.config.nombreFeria}`, 14, 20);
            doc.setFontSize(14); doc.setTextColor('#000'); doc.text(`Total: $${report.montoTotalGeneral.toLocaleString()}`, 14, 40);
            doc.setFontSize(10); 
            doc.text(`Digital: $${report.montoTotalDigital.toLocaleString()} | Billete: $${report.montoTotalBillete.toLocaleString()}`, 14, 48);
            doc.text(`Volumen: ${report.totalPintas} P / ${report.totalLitros} L`, 14, 56);
            
            const rows = dailyStats.map(d => [d.date, `$${d.totalMoney.toLocaleString()}`, `$${d.totalDigital.toLocaleString()}`, `$${d.totalBillete.toLocaleString()}`, Math.round(d.totalPintas), Math.round(d.totalLitros)]);
            
            doc.autoTable({ 
                startY: 65, 
                head: [['Fecha', 'Total', '$ Dig', '$ Efe', 'P', 'L']], 
                body: rows, 
                theme: 'striped', 
                headStyles: { fillColor: [16, 185, 129] },
                styles: { fontSize: 8 }
            });
            doc.save(`Reporte_${feria.config.nombreFeria}.pdf`);
        };

        const handleShare = () => {
             audioService.playClick();
             const msg = `*HISTORICO: ${feria.config.nombreFeria}*\nTotal: $${report.montoTotalGeneral.toLocaleString()}\n(D: $${report.montoTotalDigital.toLocaleString()} / B: $${report.montoTotalBillete.toLocaleString()})`;
             window.open(`https://wa.me/?text=${encodeURIComponent(msg)}`, '_blank');
        };

        return (
            <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/80 backdrop-blur-md animate-fade-in">
                <div className="bg-white dark:bg-surfaceDark w-full max-w-4xl rounded-3xl shadow-2xl overflow-hidden max-h-[90vh] flex flex-col animate-pop-in">
                    <div className="p-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center bg-gray-50 dark:bg-gray-800">
                        <h2 className="text-2xl font-bold text-gray-800 dark:text-white truncate">{feria.config.nombreFeria}</h2>
                        <button onClick={onClose} className="text-gray-400 hover:text-red-500 text-4xl leading-none transition-colors">&times;</button>
                    </div>
                    <div className="p-8 overflow-y-auto flex-grow bg-lightbg dark:bg-darkbg">
                        <div className="grid grid-cols-2 gap-4 mb-6">
                            <div className="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-sm text-center border-b-4 border-primary">
                                <div className="text-xs font-bold text-gray-500 uppercase tracking-widest mb-1">TOTAL</div>
                                <div className="text-3xl font-black text-primary">${report.montoTotalGeneral.toLocaleString()}</div>
                            </div>
                            <div className="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-sm text-center border-b-4 border-gray-400">
                                <div className="text-xs font-bold text-gray-500 uppercase tracking-widest mb-1">VOLUMEN</div>
                                <div className="text-xl font-bold text-gray-700 dark:text-gray-300">{report.totalPintas}P / {report.totalLitros}L</div>
                            </div>
                        </div>
                        
                        <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
                             <div className="overflow-x-auto">
                                 <table className="w-full text-sm text-left text-gray-500 dark:text-gray-400">
                                     <thead className="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                                         <tr>
                                             <th className="px-6 py-3">Fecha</th>
                                             <th className="px-6 py-3 text-center">Cant.</th>
                                             <th className="px-6 py-3 text-right">Total</th>
                                         </tr>
                                     </thead>
                                     <tbody>
                                         {dailyStats.map((day, i) => (
                                             <tr key={i} className="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
                                                 <td className="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
                                                     {day.date}
                                                     <div className="text-[10px] text-gray-400 uppercase font-bold mt-1">
                                                        <span className="text-blue-500">D: ${day.totalDigital.toLocaleString()}</span> • <span className="text-green-500">E: ${day.totalBillete.toLocaleString()}</span>
                                                     </div>
                                                 </td>
                                                 <td className="px-6 py-4 text-center">
                                                     <div className="font-bold text-gray-700 dark:text-gray-300">
                                                         {Math.round(day.totalPintas)} P / {Math.round(day.totalLitros)} L
                                                     </div>
                                                 </td>
                                                 <td className="px-6 py-4 text-right font-black text-gray-900 dark:text-white">
                                                     ${day.totalMoney.toLocaleString()}
                                                 </td>
                                             </tr>
                                         ))}
                                     </tbody>
                                 </table>
                             </div>
                        </div>
                    </div>
                    <div className="p-6 bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 flex gap-4">
                        <button onClick={handleShare} className="btn-3d flex-1 py-4 bg-green-500 text-white rounded-xl font-bold hover:bg-green-600 shadow-3d-primary active:shadow-3d-primary-active">WhatsApp</button>
                        <button onClick={handleDownloadPdf} className="btn-3d flex-1 py-4 bg-blue-500 text-white rounded-xl font-bold hover:bg-blue-600 shadow-3d-blue active:shadow-3d-blue-active">PDF</button>
                    </div>
                </div>
            </div>
        );
      };

      function App() {
        const [userRole, setUserRole] = React.useState(null);
        const [activeFeriaConfig, setActiveFeriaConfig] = React.useState(null);
        const [activeSales, setActiveSales] = React.useState([]);
        const [feriaHistory, setFeriaHistory] = React.useState([]);
        const [loading, setLoading] = React.useState(true);

        React.useEffect(() => {
            const unsubscribe = auth.onAuthStateChanged(async (user) => {
                if (user) {
                    const idTokenResult = await user.getIdTokenResult();
                    setUserRole(idTokenResult.claims.role || null);
                } else {
                    setUserRole(null); setActiveFeriaConfig(null); setActiveSales([]); setFeriaHistory([]);
                }
                setLoading(false);
            });
            return () => unsubscribe();
        }, []);

        React.useEffect(() => {
            if (!userRole) return;
            const u1 = db.collection('settings').doc('activeFeria').onSnapshot(doc => setActiveFeriaConfig(doc.exists && doc.data().nombreFeria ? doc.data() : null));
            const u2 = db.collection('activeSales').onSnapshot(snap => setActiveSales(snap.docs.map(d => ({id:d.id, ...d.data()}))));
            let u3 = () => {};
            if (userRole === ADMIN_ROLE) u3 = db.collection('feriaHistory').orderBy('archivedAt', 'desc').onSnapshot(snap => setFeriaHistory(snap.docs.map(d => ({id:d.id, ...d.data()}))));
            return () => { u1(); u2(); u3(); };
        }, [userRole]);

        if (loading) return <div className="min-h-screen w-full flex items-center justify-center bg-darkbg"><div className="spinner border-t-4 border-primary w-12 h-12"></div></div>;

        return (
            <React.Fragment>
                {!userRole ? <AuthScreen onLogin={setUserRole} /> :
                 userRole === ADMIN_ROLE ? 
                    <AdminDashboard activeFeriaConfig={activeFeriaConfig} activeSales={activeSales} feriaHistory={feriaHistory} onUpdateFeriaConfig={apiService.saveActiveFeriaConfig} onFinalizeFeria={() => apiService.archiveCurrentFeria({config: activeFeriaConfig, sales: activeSales, reportSummary: calculateReportSummary(activeFeriaConfig, activeSales), archivedAt: new Date().toISOString()})} onActivateHistoricalFeria={apiService.activateHistoricalFeria} onDeleteHistoricalFeria={apiService.deleteHistoricalFeria} onLogout={apiService.logout} /> :
                    <SalesTPV activeFeriaConfig={activeFeriaConfig} onAddSale={() => {}} onLogout={apiService.logout} />
                }
            </React.Fragment>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<React.StrictMode><App /></React.StrictMode>);
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>